tile.mineralogy_andesite.name=Andesit
tile.mineralogy_andesite_smooth.name=Polierte Andesit
tile.mineralogy_basalt.name=Basalt
tile.mineralogy_basalt_smooth.name=Polierte Basalt
tile.mineralogy_conglomerate.name=Konglomeratgestein
tile.mineralogy_conglomerate_smooth.name=Polierte Konglomeratgestein Block
tile.mineralogy_diorite.name=Diorit
tile.mineralogy_diorite_smooth.name=Polierte Diorit
tile.mineralogy_dolomite.name=Dolomit
tile.mineralogy_dolomite_smooth.name=Polierte Dolomit
tile.mineralogy_gneiss.name=Gneis
tile.mineralogy_gneiss_smooth.name=Polierte Gneis
tile.mineralogy_granite.name=Granit
tile.mineralogy_granite_smooth.name=Polierte Granit
tile.mineralogy_limestone_brick.name=Kalkstein Ziegel
tile.mineralogy_limestone.name=Kalkstein
tile.mineralogy_limestone_smooth.name=Polierte Kalkstein
tile.mineralogy_pegmatite.name=Pegmatite
tile.mineralogy_pegmatite_smooth.name=Polierte Pegmatite
tile.mineralogy_pumice.name=Bimsstein
tile.mineralogy_pumice_smooth.name=Bimsstein Block
tile.mineralogy_rhyolite.name=Rhyolite
tile.mineralogy_rhyolite_smooth.name=Polierte Rhyolite
tile.mineralogy_schist.name=Schist
tile.mineralogy_schist_smooth.name=Polierte Schist
tile.mineralogy_shale.name=Scheifer
tile.mineralogy_shale_smooth.name=Polierte Scheifer
tile.mineralogy_shale_brick.name=Scheifer Ziegel
tile.mineralogy_slate.name=Scheifer
tile.mineralogy_slate_smooth.name=Polierte Scheifer
tile.mineralogy_slate_brick.name=Scheifer Ziegel


tile.mineralogy_andesite_stairs.name=Andesit Treppe
tile.mineralogy_andesite_smooth_stairs.name=Polierte Andesit Treppe
tile.mineralogy_basalt_stairs.name=Vesicular Basalt Treppe
tile.mineralogy_basalt_smooth_stairs.name=Polierte Basalt Treppe
tile.mineralogy_conglomerate_stairs.name=Konglomeratgestein Treppe
tile.mineralogy_conglomerate_smooth_stairs.name=Polierte Konglomeratgestein Treppe
tile.mineralogy_diorite_stairs.name=Diorit Treppe
tile.mineralogy_diorite_smooth_stairs.name=Polierte Diorit Treppe
tile.mineralogy_dolomite_stairs.name=Dolomit Treppe
tile.mineralogy_dolomite_smooth_stairs.name=Polierte Dolomit Treppe
tile.mineralogy_gneiss_stairs.name=Gneis Treppe
tile.mineralogy_gneiss_smooth_stairs.name=Polierte Gneis Treppe
tile.mineralogy_granite_stairs.name=Granit Treppe
tile.mineralogy_granite_smooth_stairs.name=Polierte Granit Treppe
tile.mineralogy_limestone_brick_stairs.name=Kalkstein Ziegel Treppe
tile.mineralogy_limestone_stairs.name=Kalkstein Treppe
tile.mineralogy_limestone_smooth_stairs.name=Polierte Kalkstein Treppe
tile.mineralogy_pegmatite_stairs.name=Pegmatite Treppe
tile.mineralogy_pegmatite_smooth_stairs.name=Polierte Pegmatite Treppe
tile.mineralogy_pumice_stairs.name=Bimsstein Treppe
tile.mineralogy_pumice_smooth_stairs.name=Bimsstein Block Treppe
tile.mineralogy_rhyolite_stairs.name=Rhyolite Treppe
tile.mineralogy_rhyolite_smooth_stairs.name=Polierte Rhyolite Treppe
tile.mineralogy_schist_stairs.name=Schist Treppe
tile.mineralogy_schist_smooth_stairs.name=Polierte Schist Treppe
tile.mineralogy_shale_stairs.name=Scheifer Treppe
tile.mineralogy_shale_smooth_stairs.name=Polierte Scheifer Treppe
tile.mineralogy_shale_brick_stairs.name=Scheifer Ziegel Treppe
tile.mineralogy_slate_stairs.name=Scheifer Treppe
tile.mineralogy_slate_smooth_stairs.name=Polierte Scheifer Treppe
tile.mineralogy_slate_brick_stairs.name=Scheifer Ziegel Treppe


tile.mineralogy_andesite_slab.name=Andesit Platte
tile.mineralogy_andesite_smooth_slab.name=Polierte Andesit Platte
tile.mineralogy_basalt_slab.name=Vesicular Basalt Platte
tile.mineralogy_basalt_smooth_slab.name=Polierte Basalt Platte
tile.mineralogy_conglomerate_slab.name=Konglomeratgestein Platte
tile.mineralogy_conglomerate_smooth_slab.name=Polierte Konglomeratgestein Platte
tile.mineralogy_diorite_slab.name=Diorit Platte
tile.mineralogy_diorite_smooth_slab.name=Polierte Diorit Platte
tile.mineralogy_dolomite_slab.name=Dolomit Platte
tile.mineralogy_dolomite_smooth_slab.name=Polierte Dolomit Platte
tile.mineralogy_gneiss_slab.name=Gneis Platte
tile.mineralogy_gneiss_smooth_slab.name=Polierte Gneis Platte
tile.mineralogy_granite_slab.name=Granit Platte
tile.mineralogy_granite_smooth_slab.name=Polierte Granit Platte
tile.mineralogy_gypsum_slab.name=Gypsum Platte
tile.mineralogy_limestone_brick_slab.name=Kalkstein Ziegel Platte
tile.mineralogy_limestone_slab.name=Kalkstein Platte
tile.mineralogy_limestone_smooth_slab.name=Polierte Kalkstein Platte
tile.mineralogy_pegmatite_slab.name=Pegmatite Platte
tile.mineralogy_pegmatite_smooth_slab.name=Polierte Pegmatite Platte
tile.mineralogy_pumice_slab.name=Bimsstein Platte
tile.mineralogy_pumice_smooth_slab.name=Bimsstein Block Platte
tile.mineralogy_rhyolite_slab.name=Rhyolite Platte
tile.mineralogy_rhyolite_smooth_slab.name=Polierte Rhyolite Platte
tile.mineralogy_schist_slab.name=Schist Platte
tile.mineralogy_schist_smooth_slab.name=Polierte Schist Platte
tile.mineralogy_shale_slab.name=Scheifer Platte
tile.mineralogy_shale_smooth_slab.name=Polierte Scheifer Platte
tile.mineralogy_shale_brick_slab.name=Scheifer Ziegel Platte
tile.mineralogy_slate_slab.name=Scheifer Platte
tile.mineralogy_slate_smooth_slab.name=Polierte Scheifer Platte
tile.mineralogy_slate_brick_slab.name=Scheifer Ziegel Platte


tile.mineralogy_saprolite.name=Saprolit
tile.mineralogy_gypsum.name=Gypsum
tile.mineralogy_chert.name=Chert
tile.mineralogy_drywall_black.name=Black Drywall
tile.mineralogy_drywall_red.name=Red Drywall
tile.mineralogy_drywall_blue.name=Blue Drywall
tile.mineralogy_drywall_green.name=Green Drywall
tile.mineralogy_drywall_orange.name=Orange Drywall
tile.mineralogy_drywall_light_blue.name=Light Blue Drywall
tile.mineralogy_drywall_silver.name=Light Gray Drywall
tile.mineralogy_drywall_gray.name=Dark Gray Drywall
tile.mineralogy_drywall_white.name=White Drywall
tile.mineralogy_drywall_magenta.name=Magenta Drywall
tile.mineralogy_drywall_purple.name=Purple Drywall
tile.mineralogy_drywall_pink.name=Pink Drywall
tile.mineralogy_drywall_cyan.name=Cyan Drywall
tile.mineralogy_drywall_brown.name=Brown Drywall
tile.mineralogy_drywall_yellow.name=Yellow Drywall
tile.mineralogy_drywall_lime.name=Bright Green Drywall
tile.mineralogy_sulfur_ore.name=Sulfur
tile.mineralogy_phosphorous_ore.name=Phosphorite
tile.mineralogy_nitrate_ore.name=Saltpeter

item.mineralogy_gypsum_dust.name=Powdered Gypsum
item.mineralogy_sulfur_dust.name=Powdered Sulfur
item.mineralogy_phosphorous_dust.name=Powdered Phosphorous
item.mineralogy_nitrate_dust.name=Powdered Saltpeter
item.mineralogy_mineral_fertilizer.name=Fertilizer

