Complete Translation List: Wand; Schwefel; Phosphor; Nitrat; Bimsstein; Steintreppen; Steinplatte; Polierte Stein; Ziegelstein


tile.mineralogy.andesite=Andesite
tile.mineralogy.andesite_stairs=Steintreppen
tile.mineralogy.andesite_slab=Steinplatte
tile.mineralogy.andesite_brick=Ziegelstein
tile.mineralogy.andesite_brick_stairs=Steintreppen
tile.mineralogy.andesite_brick_slab=Steinplatte
tile.mineralogy.andesite_smooth=Polierte Stein
tile.mineralogy.andesite_smooth_stairs=Steintreppen
tile.mineralogy.andesite_smooth_slab=Steinplatte
tile.mineralogy.andesite_smooth_brick=Ziegelstein
tile.mineralogy.andesite_smooth_brick_stairs=Steintreppen
tile.mineralogy.andesite_smooth_brick_slab=Steinplatte
tile.mineralogy.basalt=Basalt
tile.mineralogy.basalt_stairs=Steintreppen
tile.mineralogy.basalt_slab=Steinplatte
tile.mineralogy.basalt_brick=Ziegelstein
tile.mineralogy.basalt_brick_stairs=Steintreppen
tile.mineralogy.basalt_brick_slab=Steinplatte
tile.mineralogy.basalt_smooth=Polierte Stein
tile.mineralogy.basalt_smooth_stairs=Steintreppen
tile.mineralogy.basalt_smooth_slab=Steinplatte
tile.mineralogy.basalt_smooth_brick=Ziegelstein
tile.mineralogy.basalt_smooth_brick_stairs=Steintreppen
tile.mineralogy.basalt_smooth_brick_slab=Steinplatte
tile.mineralogy.diorite=Diorite
tile.mineralogy.diorite_stairs=Steintreppen
tile.mineralogy.diorite_slab=Steinplatte
tile.mineralogy.diorite_brick=Ziegelstein
tile.mineralogy.diorite_brick_stairs=Steintreppen
tile.mineralogy.diorite_brick_slab=Steinplatte
tile.mineralogy.diorite_smooth=Polierte Stein
tile.mineralogy.diorite_smooth_stairs=Steintreppen
tile.mineralogy.diorite_smooth_slab=Steinplatte
tile.mineralogy.diorite_smooth_brick=Ziegelstein
tile.mineralogy.diorite_smooth_brick_stairs=Steintreppen
tile.mineralogy.diorite_smooth_brick_slab=Steinplatte
tile.mineralogy.granite=Granite
tile.mineralogy.granite_stairs=Steintreppen
tile.mineralogy.granite_slab=Steinplatte
tile.mineralogy.granite_brick=Ziegelstein
tile.mineralogy.granite_brick_stairs=Steintreppen
tile.mineralogy.granite_brick_slab=Steinplatte
tile.mineralogy.granite_smooth=Polierte Stein
tile.mineralogy.granite_smooth_stairs=Steintreppen
tile.mineralogy.granite_smooth_slab=Steinplatte
tile.mineralogy.granite_smooth_brick=Ziegelstein
tile.mineralogy.granite_smooth_brick_stairs=Steintreppen
tile.mineralogy.granite_smooth_brick_slab=Steinplatte
tile.mineralogy.rhyolite=Rhyolite
tile.mineralogy.rhyolite_stairs=Steintreppen
tile.mineralogy.rhyolite_slab=Steinplatte
tile.mineralogy.rhyolite_brick=Ziegelstein
tile.mineralogy.rhyolite_brick_stairs=Steintreppen
tile.mineralogy.rhyolite_brick_slab=Steinplatte
tile.mineralogy.rhyolite_smooth=Polierte Stein
tile.mineralogy.rhyolite_smooth_stairs=Steintreppen
tile.mineralogy.rhyolite_smooth_slab=Steinplatte
tile.mineralogy.rhyolite_smooth_brick=Ziegelstein
tile.mineralogy.rhyolite_smooth_brick_stairs=Steintreppen
tile.mineralogy.rhyolite_smooth_brick_slab=Steinplatte
tile.mineralogy.pegmatite=Pegmatite
tile.mineralogy.pegmatite_stairs=Steintreppen
tile.mineralogy.pegmatite_slab=Steinplatte
tile.mineralogy.pegmatite_brick=Ziegelstein
tile.mineralogy.pegmatite_brick_stairs=Steintreppen
tile.mineralogy.pegmatite_brick_slab=Steinplatte
tile.mineralogy.pegmatite_smooth=Polierte Stein
tile.mineralogy.pegmatite_smooth_stairs=Steintreppen
tile.mineralogy.pegmatite_smooth_slab=Steinplatte
tile.mineralogy.pegmatite_smooth_brick=Ziegelstein
tile.mineralogy.pegmatite_smooth_brick_stairs=Steintreppen
tile.mineralogy.pegmatite_smooth_brick_slab=Steinplatte
tile.mineralogy.shale=Shale
tile.mineralogy.shale_stairs=Steintreppen
tile.mineralogy.shale_slab=Steinplatte
tile.mineralogy.shale_brick=Ziegelstein
tile.mineralogy.shale_brick_stairs=Steintreppen
tile.mineralogy.shale_brick_slab=Steinplatte
tile.mineralogy.shale_smooth=Polierte Stein
tile.mineralogy.shale_smooth_stairs=Steintreppen
tile.mineralogy.shale_smooth_slab=Steinplatte
tile.mineralogy.shale_smooth_brick=Ziegelstein
tile.mineralogy.shale_smooth_brick_stairs=Steintreppen
tile.mineralogy.shale_smooth_brick_slab=Steinplatte
tile.mineralogy.conglomerate=Conglomerate
tile.mineralogy.conglomerate_stairs=Steintreppen
tile.mineralogy.conglomerate_slab=Steinplatte
tile.mineralogy.conglomerate_brick=Ziegelstein
tile.mineralogy.conglomerate_brick_stairs=Steintreppen
tile.mineralogy.conglomerate_brick_slab=Steinplatte
tile.mineralogy.conglomerate_smooth=Polierte Stein
tile.mineralogy.conglomerate_smooth_stairs=Steintreppen
tile.mineralogy.conglomerate_smooth_slab=Steinplatte
tile.mineralogy.conglomerate_smooth_brick=Ziegelstein
tile.mineralogy.conglomerate_smooth_brick_stairs=Steintreppen
tile.mineralogy.conglomerate_smooth_brick_slab=Steinplatte
tile.mineralogy.dolomite=Dolomite
tile.mineralogy.dolomite_stairs=Steintreppen
tile.mineralogy.dolomite_slab=Steinplatte
tile.mineralogy.dolomite_brick=Ziegelstein
tile.mineralogy.dolomite_brick_stairs=Steintreppen
tile.mineralogy.dolomite_brick_slab=Steinplatte
tile.mineralogy.dolomite_smooth=Polierte Stein
tile.mineralogy.dolomite_smooth_stairs=Steintreppen
tile.mineralogy.dolomite_smooth_slab=Steinplatte
tile.mineralogy.dolomite_smooth_brick=Ziegelstein
tile.mineralogy.dolomite_smooth_brick_stairs=Steintreppen
tile.mineralogy.dolomite_smooth_brick_slab=Steinplatte
tile.mineralogy.limestone=Limestone
tile.mineralogy.limestone_stairs=Steintreppen
tile.mineralogy.limestone_slab=Steinplatte
tile.mineralogy.limestone_brick=Ziegelstein
tile.mineralogy.limestone_brick_stairs=Steintreppen
tile.mineralogy.limestone_brick_slab=Steinplatte
tile.mineralogy.limestone_smooth=Polierte Stein
tile.mineralogy.limestone_smooth_stairs=Steintreppen
tile.mineralogy.limestone_smooth_slab=Steinplatte
tile.mineralogy.limestone_smooth_brick=Ziegelstein
tile.mineralogy.limestone_smooth_brick_stairs=Steintreppen
tile.mineralogy.limestone_smooth_brick_slab=Steinplatte
tile.mineralogy.slate=Slate
tile.mineralogy.slate_stairs=Steintreppen
tile.mineralogy.slate_slab=Steinplatte
tile.mineralogy.slate_brick=Ziegelstein
tile.mineralogy.slate_brick_stairs=Steintreppen
tile.mineralogy.slate_brick_slab=Steinplatte
tile.mineralogy.slate_smooth=Polierte Stein
tile.mineralogy.slate_smooth_stairs=Steintreppen
tile.mineralogy.slate_smooth_slab=Steinplatte
tile.mineralogy.slate_smooth_brick=Ziegelstein
tile.mineralogy.slate_smooth_brick_stairs=Steintreppen
tile.mineralogy.slate_smooth_brick_slab=Steinplatte
tile.mineralogy.schist=Schist
tile.mineralogy.schist_stairs=Steintreppen
tile.mineralogy.schist_slab=Steinplatte
tile.mineralogy.schist_brick=Ziegelstein
tile.mineralogy.schist_brick_stairs=Steintreppen
tile.mineralogy.schist_brick_slab=Steinplatte
tile.mineralogy.schist_smooth=Polierte Stein
tile.mineralogy.schist_smooth_stairs=Steintreppen
tile.mineralogy.schist_smooth_slab=Steinplatte
tile.mineralogy.schist_smooth_brick=Ziegelstein
tile.mineralogy.schist_smooth_brick_stairs=Steintreppen
tile.mineralogy.schist_smooth_brick_slab=Steinplatte
tile.mineralogy.gneiss=Gneiss
tile.mineralogy.gneiss_stairs=Steintreppen
tile.mineralogy.gneiss_slab=Steinplatte
tile.mineralogy.gneiss_brick=Ziegelstein
tile.mineralogy.gneiss_brick_stairs=Steintreppen
tile.mineralogy.gneiss_brick_slab=Steinplatte
tile.mineralogy.gneiss_smooth=Polierte Stein
tile.mineralogy.gneiss_smooth_stairs=Steintreppen
tile.mineralogy.gneiss_smooth_slab=Steinplatte
tile.mineralogy.gneiss_smooth_brick=Ziegelstein
tile.mineralogy.gneiss_smooth_brick_stairs=Steintreppen
tile.mineralogy.gneiss_smooth_brick_slab=Steinplatte
tile.mineralogy.marble=Marble
tile.mineralogy.marble_stairs=Steintreppen
tile.mineralogy.marble_slab=Steinplatte
tile.mineralogy.marble_brick=Ziegelstein
tile.mineralogy.marble_brick_stairs=Steintreppen
tile.mineralogy.marble_brick_slab=Steinplatte
tile.mineralogy.marble_smooth=Polierte Stein
tile.mineralogy.marble_smooth_stairs=Steintreppen
tile.mineralogy.marble_smooth_slab=Steinplatte
tile.mineralogy.marble_smooth_brick=Ziegelstein
tile.mineralogy.marble_smooth_brick_stairs=Steintreppen
tile.mineralogy.marble_smooth_brick_slab=Steinplatte
tile.mineralogy.phyllite=Phyllite
tile.mineralogy.phyllite_stairs=Steintreppen
tile.mineralogy.phyllite_slab=Steinplatte
tile.mineralogy.phyllite_brick=Ziegelstein
tile.mineralogy.phyllite_brick_stairs=Steintreppen
tile.mineralogy.phyllite_brick_slab=Steinplatte
tile.mineralogy.phyllite_smooth=Polierte Stein
tile.mineralogy.phyllite_smooth_stairs=Steintreppen
tile.mineralogy.phyllite_smooth_slab=Steinplatte
tile.mineralogy.phyllite_smooth_brick=Ziegelstein
tile.mineralogy.phyllite_smooth_brick_stairs=Steintreppen
tile.mineralogy.phyllite_smooth_brick_slab=Steinplatte
tile.mineralogy.amphibolite=Amphibolite
tile.mineralogy.amphibolite_stairs=Steintreppen
tile.mineralogy.amphibolite_slab=Steinplatte
tile.mineralogy.amphibolite_brick=Ziegelstein
tile.mineralogy.amphibolite_brick_stairs=Steintreppen
tile.mineralogy.amphibolite_brick_slab=Steinplatte
tile.mineralogy.amphibolite_smooth=Polierte Stein
tile.mineralogy.amphibolite_smooth_stairs=Steintreppen
tile.mineralogy.amphibolite_smooth_slab=Steinplatte
tile.mineralogy.amphibolite_smooth_brick=Ziegelstein
tile.mineralogy.amphibolite_smooth_brick_stairs=Steintreppen
tile.mineralogy.amphibolite_smooth_brick_slab=Steinplatte
item.mineralogy.gypsum_dust=Gypsum
item.mineralogy.sulfur_dust=Schwefel
item.mineralogy.phosphorous_dust=Phosphor
item.mineralogy.nitrate_dust=Nitrat
item.mineralogy.mineral_fertilizer=Fertilizer
tile.mineralogy.chert=Chert
tile.mineralogy.gypsum=Gypsum
tile.mineralogy.pummice=Bimsstein
tile.mineralogy.sulfur_ore=Schwefel
tile.mineralogy.phosphorous_ore=Phosphor
tile.mineralogy.nitrate_ore=Nitrat
tile.mineralogy.drywall_black=Wand
tile.mineralogy.drywall_red=Wand
tile.mineralogy.drywall_green=Wand
tile.mineralogy.drywall_brown=Wand
tile.mineralogy.drywall_blue=Wand
tile.mineralogy.drywall_purple=Wand
tile.mineralogy.drywall_cyan=Wand
tile.mineralogy.drywall_silver=Wand
tile.mineralogy.drywall_gray=Wand
tile.mineralogy.drywall_pink=Wand
tile.mineralogy.drywall_lime=Wand
tile.mineralogy.drywall_yellow=Wand
tile.mineralogy.drywall_light_blue=Wand
tile.mineralogy.drywall_magenta=Wand
tile.mineralogy.drywall_orange=Wand
tile.mineralogy.drywall_white=Wand
