
tile.mineralogy.andesite.name=Andesite
tile.mineralogy.andesite_stairs.name=Andesite Stairs
tile.mineralogy.andesite_slab.name=Andesite Slab
tile.mineralogy.andesite_brick.name=Andesite Brick
tile.mineralogy.andesite_brick_stairs.name=Andesite Brick Stairs
tile.mineralogy.andesite_brick_slab.name=Andesite Brick Slab
tile.mineralogy.andesite_smooth.name=Polished Andesite
tile.mineralogy.andesite_smooth_stairs.name=Andesite Polished Stairs
tile.mineralogy.andesite_smooth_slab.name=Andesite Polished Slab
tile.mineralogy.andesite_smooth_brick.name=Andesite Polished Brick
tile.mineralogy.andesite_smooth_brick_stairs.name=Andesite Polished Brick Stairs
tile.mineralogy.andesite_smooth_brick_slab.name=Andesite Polished Brick Slab
tile.mineralogy.basalt.name=Basalt
tile.mineralogy.basalt_stairs.name=Basalt Stairs
tile.mineralogy.basalt_slab.name=Basalt Slab
tile.mineralogy.basalt_brick.name=Basalt Brick
tile.mineralogy.basalt_brick_stairs.name=Basalt Brick Stairs
tile.mineralogy.basalt_brick_slab.name=Basalt Brick Slab
tile.mineralogy.basalt_smooth.name=Polished Basalt
tile.mineralogy.basalt_smooth_stairs.name=Basalt Polished Stairs
tile.mineralogy.basalt_smooth_slab.name=Basalt Polished Slab
tile.mineralogy.basalt_smooth_brick.name=Basalt Polished Brick
tile.mineralogy.basalt_smooth_brick_stairs.name=Basalt Polished Brick Stairs
tile.mineralogy.basalt_smooth_brick_slab.name=Basalt Polished Brick Slab
tile.mineralogy.diorite.name=Diorite
tile.mineralogy.diorite_stairs.name=Diorite Stairs
tile.mineralogy.diorite_slab.name=Diorite Slab
tile.mineralogy.diorite_brick.name=Diorite Brick
tile.mineralogy.diorite_brick_stairs.name=Diorite Brick Stairs
tile.mineralogy.diorite_brick_slab.name=Diorite Brick Slab
tile.mineralogy.diorite_smooth.name=Polished Diorite
tile.mineralogy.diorite_smooth_stairs.name=Diorite Polished Stairs
tile.mineralogy.diorite_smooth_slab.name=Diorite Polished Slab
tile.mineralogy.diorite_smooth_brick.name=Diorite Polished Brick
tile.mineralogy.diorite_smooth_brick_stairs.name=Diorite Polished Brick Stairs
tile.mineralogy.diorite_smooth_brick_slab.name=Diorite Polished Brick Slab
tile.mineralogy.granite.name=Granite
tile.mineralogy.granite_stairs.name=Granite Stairs
tile.mineralogy.granite_slab.name=Granite Slab
tile.mineralogy.granite_brick.name=Granite Brick
tile.mineralogy.granite_brick_stairs.name=Granite Brick Stairs
tile.mineralogy.granite_brick_slab.name=Granite Brick Slab
tile.mineralogy.granite_smooth.name=Polished Granite
tile.mineralogy.granite_smooth_stairs.name=Granite Polished Stairs
tile.mineralogy.granite_smooth_slab.name=Granite Polished Slab
tile.mineralogy.granite_smooth_brick.name=Granite Polished Brick
tile.mineralogy.granite_smooth_brick_stairs.name=Granite Polished Brick Stairs
tile.mineralogy.granite_smooth_brick_slab.name=Granite Polished Brick Slab
tile.mineralogy.rhyolite.name=Rhyolite
tile.mineralogy.rhyolite_stairs.name=Rhyolite Stairs
tile.mineralogy.rhyolite_slab.name=Rhyolite Slab
tile.mineralogy.rhyolite_brick.name=Rhyolite Brick
tile.mineralogy.rhyolite_brick_stairs.name=Rhyolite Brick Stairs
tile.mineralogy.rhyolite_brick_slab.name=Rhyolite Brick Slab
tile.mineralogy.rhyolite_smooth.name=Polished Rhyolite
tile.mineralogy.rhyolite_smooth_stairs.name=Rhyolite Polished Stairs
tile.mineralogy.rhyolite_smooth_slab.name=Rhyolite Polished Slab
tile.mineralogy.rhyolite_smooth_brick.name=Rhyolite Polished Brick
tile.mineralogy.rhyolite_smooth_brick_stairs.name=Rhyolite Polished Brick Stairs
tile.mineralogy.rhyolite_smooth_brick_slab.name=Rhyolite Polished Brick Slab
tile.mineralogy.pegmatite.name=Pegmatite
tile.mineralogy.pegmatite_stairs.name=Pegmatite Stairs
tile.mineralogy.pegmatite_slab.name=Pegmatite Slab
tile.mineralogy.pegmatite_brick.name=Pegmatite Brick
tile.mineralogy.pegmatite_brick_stairs.name=Pegmatite Brick Stairs
tile.mineralogy.pegmatite_brick_slab.name=Pegmatite Brick Slab
tile.mineralogy.pegmatite_smooth.name=Polished Pegmatite
tile.mineralogy.pegmatite_smooth_stairs.name=Pegmatite Polished Stairs
tile.mineralogy.pegmatite_smooth_slab.name=Pegmatite Polished Slab
tile.mineralogy.pegmatite_smooth_brick.name=Pegmatite Polished Brick
tile.mineralogy.pegmatite_smooth_brick_stairs.name=Pegmatite Polished Brick Stairs
tile.mineralogy.pegmatite_smooth_brick_slab.name=Pegmatite Polished Brick Slab
tile.mineralogy.shale.name=Shale
tile.mineralogy.shale_stairs.name=Shale Stairs
tile.mineralogy.shale_slab.name=Shale Slab
tile.mineralogy.shale_brick.name=Shale Brick
tile.mineralogy.shale_brick_stairs.name=Shale Brick Stairs
tile.mineralogy.shale_brick_slab.name=Shale Brick Slab
tile.mineralogy.shale_smooth.name=Polished Shale
tile.mineralogy.shale_smooth_stairs.name=Shale Polished Stairs
tile.mineralogy.shale_smooth_slab.name=Shale Polished Slab
tile.mineralogy.shale_smooth_brick.name=Shale Polished Brick
tile.mineralogy.shale_smooth_brick_stairs.name=Shale Polished Brick Stairs
tile.mineralogy.shale_smooth_brick_slab.name=Shale Polished Brick Slab
tile.mineralogy.conglomerate.name=Conglomerate
tile.mineralogy.conglomerate_stairs.name=Conglomerate Stairs
tile.mineralogy.conglomerate_slab.name=Conglomerate Slab
tile.mineralogy.conglomerate_brick.name=Conglomerate Brick
tile.mineralogy.conglomerate_brick_stairs.name=Conglomerate Brick Stairs
tile.mineralogy.conglomerate_brick_slab.name=Conglomerate Brick Slab
tile.mineralogy.conglomerate_smooth.name=Polished Conglomerate
tile.mineralogy.conglomerate_smooth_stairs.name=Conglomerate Polished Stairs
tile.mineralogy.conglomerate_smooth_slab.name=Conglomerate Polished Slab
tile.mineralogy.conglomerate_smooth_brick.name=Conglomerate Polished Brick
tile.mineralogy.conglomerate_smooth_brick_stairs.name=Conglomerate Polished Brick Stairs
tile.mineralogy.conglomerate_smooth_brick_slab.name=Conglomerate Polished Brick Slab
tile.mineralogy.dolomite.name=Dolomite
tile.mineralogy.dolomite_stairs.name=Dolomite Stairs
tile.mineralogy.dolomite_slab.name=Dolomite Slab
tile.mineralogy.dolomite_brick.name=Dolomite Brick
tile.mineralogy.dolomite_brick_stairs.name=Dolomite Brick Stairs
tile.mineralogy.dolomite_brick_slab.name=Dolomite Brick Slab
tile.mineralogy.dolomite_smooth.name=Polished Dolomite
tile.mineralogy.dolomite_smooth_stairs.name=Dolomite Polished Stairs
tile.mineralogy.dolomite_smooth_slab.name=Dolomite Polished Slab
tile.mineralogy.dolomite_smooth_brick.name=Dolomite Polished Brick
tile.mineralogy.dolomite_smooth_brick_stairs.name=Dolomite Polished Brick Stairs
tile.mineralogy.dolomite_smooth_brick_slab.name=Dolomite Polished Brick Slab
tile.mineralogy.limestone.name=Limestone
tile.mineralogy.limestone_stairs.name=Limestone Stairs
tile.mineralogy.limestone_slab.name=Limestone Slab
tile.mineralogy.limestone_brick.name=Limestone Brick
tile.mineralogy.limestone_brick_stairs.name=Limestone Brick Stairs
tile.mineralogy.limestone_brick_slab.name=Limestone Brick Slab
tile.mineralogy.limestone_smooth.name=Polished Limestone
tile.mineralogy.limestone_smooth_stairs.name=Limestone Polished Stairs
tile.mineralogy.limestone_smooth_slab.name=Limestone Polished Slab
tile.mineralogy.limestone_smooth_brick.name=Limestone Polished Brick
tile.mineralogy.limestone_smooth_brick_stairs.name=Limestone Polished Brick Stairs
tile.mineralogy.limestone_smooth_brick_slab.name=Limestone Polished Brick Slab
tile.mineralogy.slate.name=Slate
tile.mineralogy.slate_stairs.name=Slate Stairs
tile.mineralogy.slate_slab.name=Slate Slab
tile.mineralogy.slate_brick.name=Slate Brick
tile.mineralogy.slate_brick_stairs.name=Slate Brick Stairs
tile.mineralogy.slate_brick_slab.name=Slate Brick Slab
tile.mineralogy.slate_smooth.name=Polished Slate
tile.mineralogy.slate_smooth_stairs.name=Slate Polished Stairs
tile.mineralogy.slate_smooth_slab.name=Slate Polished Slab
tile.mineralogy.slate_smooth_brick.name=Slate Polished Brick
tile.mineralogy.slate_smooth_brick_stairs.name=Slate Polished Brick Stairs
tile.mineralogy.slate_smooth_brick_slab.name=Slate Polished Brick Slab
tile.mineralogy.schist.name=Schist
tile.mineralogy.schist_stairs.name=Schist Stairs
tile.mineralogy.schist_slab.name=Schist Slab
tile.mineralogy.schist_brick.name=Schist Brick
tile.mineralogy.schist_brick_stairs.name=Schist Brick Stairs
tile.mineralogy.schist_brick_slab.name=Schist Brick Slab
tile.mineralogy.schist_smooth.name=Polished Schist
tile.mineralogy.schist_smooth_stairs.name=Schist Polished Stairs
tile.mineralogy.schist_smooth_slab.name=Schist Polished Slab
tile.mineralogy.schist_smooth_brick.name=Schist Polished Brick
tile.mineralogy.schist_smooth_brick_stairs.name=Schist Polished Brick Stairs
tile.mineralogy.schist_smooth_brick_slab.name=Schist Polished Brick Slab
tile.mineralogy.gneiss.name=Gneiss
tile.mineralogy.gneiss_stairs.name=Gneiss Stairs
tile.mineralogy.gneiss_slab.name=Gneiss Slab
tile.mineralogy.gneiss_brick.name=Gneiss Brick
tile.mineralogy.gneiss_brick_stairs.name=Gneiss Brick Stairs
tile.mineralogy.gneiss_brick_slab.name=Gneiss Brick Slab
tile.mineralogy.gneiss_smooth.name=Polished Gneiss
tile.mineralogy.gneiss_smooth_stairs.name=Gneiss Polished Stairs
tile.mineralogy.gneiss_smooth_slab.name=Gneiss Polished Slab
tile.mineralogy.gneiss_smooth_brick.name=Gneiss Polished Brick
tile.mineralogy.gneiss_smooth_brick_stairs.name=Gneiss Polished Brick Stairs
tile.mineralogy.gneiss_smooth_brick_slab.name=Gneiss Polished Brick Slab
tile.mineralogy.marble.name=Marble
tile.mineralogy.marble_stairs.name=Marble Stairs
tile.mineralogy.marble_slab.name=Marble Slab
tile.mineralogy.marble_brick.name=Marble Brick
tile.mineralogy.marble_brick_stairs.name=Marble Brick Stairs
tile.mineralogy.marble_brick_slab.name=Marble Brick Slab
tile.mineralogy.marble_smooth.name=Polished Marble
tile.mineralogy.marble_smooth_stairs.name=Marble Polished Stairs
tile.mineralogy.marble_smooth_slab.name=Marble Polished Slab
tile.mineralogy.marble_smooth_brick.name=Marble Polished Brick
tile.mineralogy.marble_smooth_brick_stairs.name=Marble Polished Brick Stairs
tile.mineralogy.marble_smooth_brick_slab.name=Marble Polished Brick Slab
tile.mineralogy.phyllite.name=Phyllite
tile.mineralogy.phyllite_stairs.name=Phyllite Stairs
tile.mineralogy.phyllite_slab.name=Phyllite Slab
tile.mineralogy.phyllite_brick.name=Phyllite Brick
tile.mineralogy.phyllite_brick_stairs.name=Phyllite Brick Stairs
tile.mineralogy.phyllite_brick_slab.name=Phyllite Brick Slab
tile.mineralogy.phyllite_smooth.name=Polished Phyllite
tile.mineralogy.phyllite_smooth_stairs.name=Phyllite Polished Stairs
tile.mineralogy.phyllite_smooth_slab.name=Phyllite Polished Slab
tile.mineralogy.phyllite_smooth_brick.name=Phyllite Polished Brick
tile.mineralogy.phyllite_smooth_brick_stairs.name=Phyllite Polished Brick Stairs
tile.mineralogy.phyllite_smooth_brick_slab.name=Phyllite Polished Brick Slab
tile.mineralogy.amphibolite.name=Amphibolite
tile.mineralogy.amphibolite_stairs.name=Amphibolite Stairs
tile.mineralogy.amphibolite_slab.name=Amphibolite Slab
tile.mineralogy.amphibolite_brick.name=Amphibolite Brick
tile.mineralogy.amphibolite_brick_stairs.name=Amphibolite Brick Stairs
tile.mineralogy.amphibolite_brick_slab.name=Amphibolite Brick Slab
tile.mineralogy.amphibolite_smooth.name=SmoothAmphibolite
tile.mineralogy.amphibolite_smooth_stairs.name=Amphibolite Polished Stairs
tile.mineralogy.amphibolite_smooth_slab.name=Amphibolite Polished Slab
tile.mineralogy.amphibolite_smooth_brick.name=Amphibolite Polished Brick
tile.mineralogy.amphibolite_smooth_brick_stairs.name=Amphibolite Polished Brick Stairs
tile.mineralogy.amphibolite_smooth_brick_slab.name=Amphibolite Polished Brick Slab
item.mineralogy.gypsum_dust.name=Gypsum Powder
item.mineralogy.sulfur_dust.name=Sulfur Powder
item.mineralogy.phosphorous_dust.name=Phosphorous Powder
item.mineralogy.nitrate_dust.name=Nitrate Powder
item.mineralogy.mineral_fertilizer.name=Mineral Fertilizer
tile.mineralogy.chert.name=Chert
tile.mineralogy.gypsum.name=Gypsum
tile.mineralogy.pumice.name=Pumice
tile.mineralogy.sulfur_ore.name=Sulfur Ore
tile.mineralogy.phosphorous_ore.name=Phosphorous Ore
tile.mineralogy.nitrate_ore.name=Nitrate Ore
tile.mineralogy.drywall_black.name=Black Drywall
tile.mineralogy.drywall_red.name=Red Drywall
tile.mineralogy.drywall_green.name=Green Drywall
tile.mineralogy.drywall_brown.name=Brown Drywall
tile.mineralogy.drywall_blue.name=Blue Drywall
tile.mineralogy.drywall_purple.name=Purple Drywall
tile.mineralogy.drywall_cyan.name=Cyan Drywall
tile.mineralogy.drywall_silver.name=Light-Gray Drywall
tile.mineralogy.drywall_gray.name=Gray Drywall
tile.mineralogy.drywall_pink.name=Pink Drywall
tile.mineralogy.drywall_lime.name=Lime-Green Drywall
tile.mineralogy.drywall_yellow.name=Yellow Drywall
tile.mineralogy.drywall_light_blue.name=Light-Blue Drywall
tile.mineralogy.drywall_magenta.name=Magenta Drywall
tile.mineralogy.drywall_orange.name=Orange Drywall
tile.mineralogy.drywall_white.name=White Drywall
