Complete Translation List: Sheetrock; Fertilizer; Sulphur; Phosphorus; Salt-Peter; Pummice; Stone Stairs; Stone Slab; Polished Stone; Stone Brick


tile.mineralogy.andesite=Andesite
tile.mineralogy.andesite_stairs=Stone Stairs
tile.mineralogy.andesite_slab=Stone Slab
tile.mineralogy.andesite_brick=Stone Brick
tile.mineralogy.andesite_brick_stairs=Stone Stairs
tile.mineralogy.andesite_brick_slab=Stone Slab
tile.mineralogy.andesite_smooth=Polished Stone
tile.mineralogy.andesite_smooth_stairs=Stone Stairs
tile.mineralogy.andesite_smooth_slab=Stone Slab
tile.mineralogy.andesite_smooth_brick=Stone Brick
tile.mineralogy.andesite_smooth_brick_stairs=Stone Stairs
tile.mineralogy.andesite_smooth_brick_slab=Stone Slab
tile.mineralogy.basalt=Basalt
tile.mineralogy.basalt_stairs=Stone Stairs
tile.mineralogy.basalt_slab=Stone Slab
tile.mineralogy.basalt_brick=Stone Brick
tile.mineralogy.basalt_brick_stairs=Stone Stairs
tile.mineralogy.basalt_brick_slab=Stone Slab
tile.mineralogy.basalt_smooth=Polished Stone
tile.mineralogy.basalt_smooth_stairs=Stone Stairs
tile.mineralogy.basalt_smooth_slab=Stone Slab
tile.mineralogy.basalt_smooth_brick=Stone Brick
tile.mineralogy.basalt_smooth_brick_stairs=Stone Stairs
tile.mineralogy.basalt_smooth_brick_slab=Stone Slab
tile.mineralogy.diorite=Diorite
tile.mineralogy.diorite_stairs=Stone Stairs
tile.mineralogy.diorite_slab=Stone Slab
tile.mineralogy.diorite_brick=Stone Brick
tile.mineralogy.diorite_brick_stairs=Stone Stairs
tile.mineralogy.diorite_brick_slab=Stone Slab
tile.mineralogy.diorite_smooth=Polished Stone
tile.mineralogy.diorite_smooth_stairs=Stone Stairs
tile.mineralogy.diorite_smooth_slab=Stone Slab
tile.mineralogy.diorite_smooth_brick=Stone Brick
tile.mineralogy.diorite_smooth_brick_stairs=Stone Stairs
tile.mineralogy.diorite_smooth_brick_slab=Stone Slab
tile.mineralogy.granite=Granite
tile.mineralogy.granite_stairs=Stone Stairs
tile.mineralogy.granite_slab=Stone Slab
tile.mineralogy.granite_brick=Stone Brick
tile.mineralogy.granite_brick_stairs=Stone Stairs
tile.mineralogy.granite_brick_slab=Stone Slab
tile.mineralogy.granite_smooth=Polished Stone
tile.mineralogy.granite_smooth_stairs=Stone Stairs
tile.mineralogy.granite_smooth_slab=Stone Slab
tile.mineralogy.granite_smooth_brick=Stone Brick
tile.mineralogy.granite_smooth_brick_stairs=Stone Stairs
tile.mineralogy.granite_smooth_brick_slab=Stone Slab
tile.mineralogy.rhyolite=Rhyolite
tile.mineralogy.rhyolite_stairs=Stone Stairs
tile.mineralogy.rhyolite_slab=Stone Slab
tile.mineralogy.rhyolite_brick=Stone Brick
tile.mineralogy.rhyolite_brick_stairs=Stone Stairs
tile.mineralogy.rhyolite_brick_slab=Stone Slab
tile.mineralogy.rhyolite_smooth=Polished Stone
tile.mineralogy.rhyolite_smooth_stairs=Stone Stairs
tile.mineralogy.rhyolite_smooth_slab=Stone Slab
tile.mineralogy.rhyolite_smooth_brick=Stone Brick
tile.mineralogy.rhyolite_smooth_brick_stairs=Stone Stairs
tile.mineralogy.rhyolite_smooth_brick_slab=Stone Slab
tile.mineralogy.pegmatite=Pegmatite
tile.mineralogy.pegmatite_stairs=Stone Stairs
tile.mineralogy.pegmatite_slab=Stone Slab
tile.mineralogy.pegmatite_brick=Stone Brick
tile.mineralogy.pegmatite_brick_stairs=Stone Stairs
tile.mineralogy.pegmatite_brick_slab=Stone Slab
tile.mineralogy.pegmatite_smooth=Polished Stone
tile.mineralogy.pegmatite_smooth_stairs=Stone Stairs
tile.mineralogy.pegmatite_smooth_slab=Stone Slab
tile.mineralogy.pegmatite_smooth_brick=Stone Brick
tile.mineralogy.pegmatite_smooth_brick_stairs=Stone Stairs
tile.mineralogy.pegmatite_smooth_brick_slab=Stone Slab
tile.mineralogy.shale=Shale
tile.mineralogy.shale_stairs=Stone Stairs
tile.mineralogy.shale_slab=Stone Slab
tile.mineralogy.shale_brick=Stone Brick
tile.mineralogy.shale_brick_stairs=Stone Stairs
tile.mineralogy.shale_brick_slab=Stone Slab
tile.mineralogy.shale_smooth=Polished Stone
tile.mineralogy.shale_smooth_stairs=Stone Stairs
tile.mineralogy.shale_smooth_slab=Stone Slab
tile.mineralogy.shale_smooth_brick=Stone Brick
tile.mineralogy.shale_smooth_brick_stairs=Stone Stairs
tile.mineralogy.shale_smooth_brick_slab=Stone Slab
tile.mineralogy.conglomerate=Conglomerate
tile.mineralogy.conglomerate_stairs=Stone Stairs
tile.mineralogy.conglomerate_slab=Stone Slab
tile.mineralogy.conglomerate_brick=Stone Brick
tile.mineralogy.conglomerate_brick_stairs=Stone Stairs
tile.mineralogy.conglomerate_brick_slab=Stone Slab
tile.mineralogy.conglomerate_smooth=Polished Stone
tile.mineralogy.conglomerate_smooth_stairs=Stone Stairs
tile.mineralogy.conglomerate_smooth_slab=Stone Slab
tile.mineralogy.conglomerate_smooth_brick=Stone Brick
tile.mineralogy.conglomerate_smooth_brick_stairs=Stone Stairs
tile.mineralogy.conglomerate_smooth_brick_slab=Stone Slab
tile.mineralogy.dolomite=Dolomite
tile.mineralogy.dolomite_stairs=Stone Stairs
tile.mineralogy.dolomite_slab=Stone Slab
tile.mineralogy.dolomite_brick=Stone Brick
tile.mineralogy.dolomite_brick_stairs=Stone Stairs
tile.mineralogy.dolomite_brick_slab=Stone Slab
tile.mineralogy.dolomite_smooth=Polished Stone
tile.mineralogy.dolomite_smooth_stairs=Stone Stairs
tile.mineralogy.dolomite_smooth_slab=Stone Slab
tile.mineralogy.dolomite_smooth_brick=Stone Brick
tile.mineralogy.dolomite_smooth_brick_stairs=Stone Stairs
tile.mineralogy.dolomite_smooth_brick_slab=Stone Slab
tile.mineralogy.limestone=Limestone
tile.mineralogy.limestone_stairs=Stone Stairs
tile.mineralogy.limestone_slab=Stone Slab
tile.mineralogy.limestone_brick=Stone Brick
tile.mineralogy.limestone_brick_stairs=Stone Stairs
tile.mineralogy.limestone_brick_slab=Stone Slab
tile.mineralogy.limestone_smooth=Polished Stone
tile.mineralogy.limestone_smooth_stairs=Stone Stairs
tile.mineralogy.limestone_smooth_slab=Stone Slab
tile.mineralogy.limestone_smooth_brick=Stone Brick
tile.mineralogy.limestone_smooth_brick_stairs=Stone Stairs
tile.mineralogy.limestone_smooth_brick_slab=Stone Slab
tile.mineralogy.slate=Slate
tile.mineralogy.slate_stairs=Stone Stairs
tile.mineralogy.slate_slab=Stone Slab
tile.mineralogy.slate_brick=Stone Brick
tile.mineralogy.slate_brick_stairs=Stone Stairs
tile.mineralogy.slate_brick_slab=Stone Slab
tile.mineralogy.slate_smooth=Polished Stone
tile.mineralogy.slate_smooth_stairs=Stone Stairs
tile.mineralogy.slate_smooth_slab=Stone Slab
tile.mineralogy.slate_smooth_brick=Stone Brick
tile.mineralogy.slate_smooth_brick_stairs=Stone Stairs
tile.mineralogy.slate_smooth_brick_slab=Stone Slab
tile.mineralogy.schist=Schist
tile.mineralogy.schist_stairs=Stone Stairs
tile.mineralogy.schist_slab=Stone Slab
tile.mineralogy.schist_brick=Stone Brick
tile.mineralogy.schist_brick_stairs=Stone Stairs
tile.mineralogy.schist_brick_slab=Stone Slab
tile.mineralogy.schist_smooth=Polished Stone
tile.mineralogy.schist_smooth_stairs=Stone Stairs
tile.mineralogy.schist_smooth_slab=Stone Slab
tile.mineralogy.schist_smooth_brick=Stone Brick
tile.mineralogy.schist_smooth_brick_stairs=Stone Stairs
tile.mineralogy.schist_smooth_brick_slab=Stone Slab
tile.mineralogy.gneiss=Gneiss
tile.mineralogy.gneiss_stairs=Stone Stairs
tile.mineralogy.gneiss_slab=Stone Slab
tile.mineralogy.gneiss_brick=Stone Brick
tile.mineralogy.gneiss_brick_stairs=Stone Stairs
tile.mineralogy.gneiss_brick_slab=Stone Slab
tile.mineralogy.gneiss_smooth=Polished Stone
tile.mineralogy.gneiss_smooth_stairs=Stone Stairs
tile.mineralogy.gneiss_smooth_slab=Stone Slab
tile.mineralogy.gneiss_smooth_brick=Stone Brick
tile.mineralogy.gneiss_smooth_brick_stairs=Stone Stairs
tile.mineralogy.gneiss_smooth_brick_slab=Stone Slab
tile.mineralogy.marble=Marble
tile.mineralogy.marble_stairs=Stone Stairs
tile.mineralogy.marble_slab=Stone Slab
tile.mineralogy.marble_brick=Stone Brick
tile.mineralogy.marble_brick_stairs=Stone Stairs
tile.mineralogy.marble_brick_slab=Stone Slab
tile.mineralogy.marble_smooth=Polished Stone
tile.mineralogy.marble_smooth_stairs=Stone Stairs
tile.mineralogy.marble_smooth_slab=Stone Slab
tile.mineralogy.marble_smooth_brick=Stone Brick
tile.mineralogy.marble_smooth_brick_stairs=Stone Stairs
tile.mineralogy.marble_smooth_brick_slab=Stone Slab
tile.mineralogy.phyllite=Phyllite
tile.mineralogy.phyllite_stairs=Stone Stairs
tile.mineralogy.phyllite_slab=Stone Slab
tile.mineralogy.phyllite_brick=Stone Brick
tile.mineralogy.phyllite_brick_stairs=Stone Stairs
tile.mineralogy.phyllite_brick_slab=Stone Slab
tile.mineralogy.phyllite_smooth=Polished Stone
tile.mineralogy.phyllite_smooth_stairs=Stone Stairs
tile.mineralogy.phyllite_smooth_slab=Stone Slab
tile.mineralogy.phyllite_smooth_brick=Stone Brick
tile.mineralogy.phyllite_smooth_brick_stairs=Stone Stairs
tile.mineralogy.phyllite_smooth_brick_slab=Stone Slab
tile.mineralogy.amphibolite=Amphibolite
tile.mineralogy.amphibolite_stairs=Stone Stairs
tile.mineralogy.amphibolite_slab=Stone Slab
tile.mineralogy.amphibolite_brick=Stone Brick
tile.mineralogy.amphibolite_brick_stairs=Stone Stairs
tile.mineralogy.amphibolite_brick_slab=Stone Slab
tile.mineralogy.amphibolite_smooth=Polished Stone
tile.mineralogy.amphibolite_smooth_stairs=Stone Stairs
tile.mineralogy.amphibolite_smooth_slab=Stone Slab
tile.mineralogy.amphibolite_smooth_brick=Stone Brick
tile.mineralogy.amphibolite_smooth_brick_stairs=Stone Stairs
tile.mineralogy.amphibolite_smooth_brick_slab=Stone Slab
item.mineralogy.gypsum_dust=Gypsum
item.mineralogy.sulfur_dust=Sulphur
item.mineralogy.phosphorous_dust=Phosphorus
item.mineralogy.nitrate_dust=Salt-Peter
item.mineralogy.mineral_fertilizer=Fertilizer
tile.mineralogy.chert=Chert
tile.mineralogy.gypsum=Gypsum
tile.mineralogy.pummice=Pummice
tile.mineralogy.sulfur_ore=Sulphur
tile.mineralogy.phosphorous_ore=Phosphorus
tile.mineralogy.nitrate_ore=Salt-Peter
tile.mineralogy.drywall_black=Sheetrock
tile.mineralogy.drywall_red=Sheetrock
tile.mineralogy.drywall_green=Sheetrock
tile.mineralogy.drywall_brown=Sheetrock
tile.mineralogy.drywall_blue=Sheetrock
tile.mineralogy.drywall_purple=Sheetrock
tile.mineralogy.drywall_cyan=Sheetrock
tile.mineralogy.drywall_silver=Sheetrock
tile.mineralogy.drywall_gray=Sheetrock
tile.mineralogy.drywall_pink=Sheetrock
tile.mineralogy.drywall_lime=Sheetrock
tile.mineralogy.drywall_yellow=Sheetrock
tile.mineralogy.drywall_light_blue=Sheetrock
tile.mineralogy.drywall_magenta=Sheetrock
tile.mineralogy.drywall_orange=Sheetrock
tile.mineralogy.drywall_white=Sheetrock
