tile.mineralogy_andesite.name=Andesite
tile.mineralogy_andesite_smooth.name=Polished Andesite
tile.mineralogy_basalt.name=Vesicular Basalt
tile.mineralogy_basalt_smooth.name=Polished Basalt
tile.mineralogy_conglomerate.name=Conglomerate Stone
tile.mineralogy_conglomerate_smooth.name=Polished Conglomerate Block
tile.mineralogy_diorite.name=Diorite
tile.mineralogy_diorite_smooth.name=Polished Diorite
tile.mineralogy_dolomite.name=Dolomite
tile.mineralogy_dolomite_smooth.name=Polished Dolomite
tile.mineralogy_gneiss.name=Gneiss
tile.mineralogy_gneiss_smooth.name=Polished Gneiss
tile.mineralogy_granite.name=Granite
tile.mineralogy_granite_smooth.name=Polished Granite
tile.mineralogy_gypsum.name=Gypsum
tile.mineralogy_limestone_brick.name=Limestone Brick
tile.mineralogy_limestone.name=Limestone
tile.mineralogy_limestone_smooth.name=Polished Limestone
tile.mineralogy_pegmatite.name=Pegmatite
tile.mineralogy_pegmatite_smooth.name=Polished Pegmatite
tile.mineralogy_pumice.name=Pumice
tile.mineralogy_pumice_smooth.name=Pumice Block
tile.mineralogy_rhyolite.name=Rhyolite
tile.mineralogy_rhyolite_smooth.name=Polished Rhyolite
tile.mineralogy_schist.name=Schist
tile.mineralogy_schist_smooth.name=Polished Schist
tile.mineralogy_shale.name=Shale
tile.mineralogy_shale_smooth.name=Polished Shale
tile.mineralogy_shale_brick.name=Shale Brick
tile.mineralogy_slate.name=Slate
tile.mineralogy_slate_smooth.name=Polished Slate
tile.mineralogy_slate_brick.name=Slate Brick
tile.mineralogy_chert.name=Chert
tile.mineralogy_drywall_black.name=Black Drywall
tile.mineralogy_drywall_red.name=Red Drywall
tile.mineralogy_drywall_blue.name=Blue Drywall
tile.mineralogy_drywall_green.name=Green Drywall
tile.mineralogy_drywall_orange.name=Orange Drywall
tile.mineralogy_drywall_light_blue.name=Light Blue Drywall
tile.mineralogy_drywall_silver.name=Light Gray Drywall
tile.mineralogy_drywall_gray.name=Dark Gray Drywall
tile.mineralogy_drywall_white.name=White Drywall
tile.mineralogy_drywall_magenta.name=Magenta Drywall
tile.mineralogy_drywall_purple.name=Purple Drywall
tile.mineralogy_drywall_pink.name=Pink Drywall
tile.mineralogy_drywall_cyan.name=Cyan Drywall
tile.mineralogy_drywall_brown.name=Brown Drywall
tile.mineralogy_drywall_yellow.name=Yellow Drywall
tile.mineralogy_drywall_lime.name=Bright Green Drywall
tile.mineralogy_sulfur_ore.name=Sulfur
tile.mineralogy_phosphorous_ore.name=Phosphorite
tile.mineralogy_nitrate_ore.name=Saltpeter

item.mineralogy_gypsum_dust.name=Powdered Gypsum
item.mineralogy_sulfur_dust.name=Powdered Sulfur
item.mineralogy_phosphorous_dust.name=Powdered Phosphorous
item.mineralogy_nitrate_dust.name=Powdered Saltpeter
item.mineralogy_mineral_fertilizer.name=Ferilizer

