tile.mineralogy_andesite.name=Andesite
tile.mineralogy_andesite_smooth.name=Polished Andesite
tile.mineralogy_basalt.name=Vesicular Basalt
tile.mineralogy_basalt_smooth.name=Polished Basalt
tile.mineralogy_conglomerate.name=Conglomerate Stone
tile.mineralogy_conglomerate_smooth.name=Polished Conglomerate Block
tile.mineralogy_diorite.name=Diorite
tile.mineralogy_diorite_smooth.name=Polished Diorite
tile.mineralogy_dolomite.name=Dolomite
tile.mineralogy_dolomite_smooth.name=Polished Dolomite
tile.mineralogy_gneiss.name=Gneiss
tile.mineralogy_gneiss_smooth.name=Polished Gneiss
tile.mineralogy_granite.name=Granite
tile.mineralogy_granite_smooth.name=Polished Granite
tile.mineralogy_limestone_brick.name=Limestone Brick
tile.mineralogy_limestone.name=Limestone
tile.mineralogy_limestone_smooth.name=Polished Limestone
tile.mineralogy_pegmatite.name=Pegmatite
tile.mineralogy_pegmatite_smooth.name=Polished Pegmatite
tile.mineralogy_pumice.name=Pumice
tile.mineralogy_pumice_smooth.name=Pumice Block
tile.mineralogy_rhyolite.name=Rhyolite
tile.mineralogy_rhyolite_smooth.name=Polished Rhyolite
tile.mineralogy_schist.name=Schist
tile.mineralogy_schist_smooth.name=Polished Schist
tile.mineralogy_shale.name=Shale
tile.mineralogy_shale_smooth.name=Polished Shale
tile.mineralogy_shale_brick.name=Shale Brick
tile.mineralogy_slate.name=Slate
tile.mineralogy_slate_smooth.name=Polished Slate
tile.mineralogy_slate_brick.name=Slate Brick


tile.mineralogy_andesite_stairs.name=Andesite Stairs
tile.mineralogy_andesite_smooth_stairs.name=Polished Andesite Stairs
tile.mineralogy_basalt_stairs.name=Vesicular Basalt Stairs
tile.mineralogy_basalt_smooth_stairs.name=Polished Basalt Stairs
tile.mineralogy_conglomerate_stairs.name=Conglomerate Stone Stairs
tile.mineralogy_conglomerate_smooth_stairs.name=Polished Conglomerate Stairs
tile.mineralogy_diorite_stairs.name=Diorite Stairs
tile.mineralogy_diorite_smooth_stairs.name=Polished Diorite Stairs
tile.mineralogy_dolomite_stairs.name=Dolomite Stairs
tile.mineralogy_dolomite_smooth_stairs.name=Polished Dolomite Stairs
tile.mineralogy_gneiss_stairs.name=Gneiss Stairs
tile.mineralogy_gneiss_smooth_stairs.name=Polished Gneiss Stairs
tile.mineralogy_granite_stairs.name=Granite Stairs
tile.mineralogy_granite_smooth_stairs.name=Polished Granite Stairs
tile.mineralogy_limestone_brick_stairs.name=Limestone Brick Stairs
tile.mineralogy_limestone_stairs.name=Limestone Stairs
tile.mineralogy_limestone_smooth_stairs.name=Polished Limestone Stairs
tile.mineralogy_pegmatite_stairs.name=Pegmatite Stairs
tile.mineralogy_pegmatite_smooth_stairs.name=Polished Pegmatite Stairs
tile.mineralogy_pumice_stairs.name=Pumice Stairs
tile.mineralogy_pumice_smooth_stairs.name=Pumice Block Stairs
tile.mineralogy_rhyolite_stairs.name=Rhyolite Stairs
tile.mineralogy_rhyolite_smooth_stairs.name=Polished Rhyolite Stairs
tile.mineralogy_schist_stairs.name=Schist Stairs
tile.mineralogy_schist_smooth_stairs.name=Polished Schist Stairs
tile.mineralogy_shale_stairs.name=Shale Stairs
tile.mineralogy_shale_smooth_stairs.name=Polished Shale Stairs
tile.mineralogy_shale_brick_stairs.name=Shale Brick Stairs
tile.mineralogy_slate_stairs.name=Slate Stairs
tile.mineralogy_slate_smooth_stairs.name=Polished Slate Stairs
tile.mineralogy_slate_brick_stairs.name=Slate Brick Stairs


tile.mineralogy_andesite_slab.name=Andesite Slab
tile.mineralogy_andesite_smooth_slab.name=Polished Andesite Slab
tile.mineralogy_basalt_slab.name=Vesicular Basalt Slab
tile.mineralogy_basalt_smooth_slab.name=Polished Basalt Slab
tile.mineralogy_conglomerate_slab.name=Conglomerate Stone Slab
tile.mineralogy_conglomerate_smooth_slab.name=Polished Conglomerate Slab
tile.mineralogy_diorite_slab.name=Diorite Slab
tile.mineralogy_diorite_smooth_slab.name=Polished Diorite Slab
tile.mineralogy_dolomite_slab.name=Dolomite Slab
tile.mineralogy_dolomite_smooth_slab.name=Polished Dolomite Slab
tile.mineralogy_gneiss_slab.name=Gneiss Slab
tile.mineralogy_gneiss_smooth_slab.name=Polished Gneiss Slab
tile.mineralogy_granite_slab.name=Granite Slab
tile.mineralogy_granite_smooth_slab.name=Polished Granite Slab
tile.mineralogy_gypsum_slab.name=Gypsum Slab
tile.mineralogy_limestone_brick_slab.name=Limestone Brick Slab
tile.mineralogy_limestone_slab.name=Limestone Slab
tile.mineralogy_limestone_smooth_slab.name=Polished Limestone Slab
tile.mineralogy_pegmatite_slab.name=Pegmatite Slab
tile.mineralogy_pegmatite_smooth_slab.name=Polished Pegmatite Slab
tile.mineralogy_pumice_slab.name=Pumice Slab
tile.mineralogy_pumice_smooth_slab.name=Pumice Block Slab
tile.mineralogy_rhyolite_slab.name=Rhyolite Slab
tile.mineralogy_rhyolite_smooth_slab.name=Polished Rhyolite Slab
tile.mineralogy_schist_slab.name=Schist Slab
tile.mineralogy_schist_smooth_slab.name=Polished Schist Slab
tile.mineralogy_shale_slab.name=Shale Slab
tile.mineralogy_shale_smooth_slab.name=Polished Shale Slab
tile.mineralogy_shale_brick_slab.name=Shale Brick Slab
tile.mineralogy_slate_slab.name=Slate Slab
tile.mineralogy_slate_smooth_slab.name=Polished Slate Slab
tile.mineralogy_slate_brick_slab.name=Slate Brick Slab


tile.mineralogy_gypsum.name=Gypsum
tile.mineralogy_chert.name=Chert
tile.mineralogy_drywall_black.name=Black Drywall
tile.mineralogy_drywall_red.name=Red Drywall
tile.mineralogy_drywall_blue.name=Blue Drywall
tile.mineralogy_drywall_green.name=Green Drywall
tile.mineralogy_drywall_orange.name=Orange Drywall
tile.mineralogy_drywall_light_blue.name=Light Blue Drywall
tile.mineralogy_drywall_silver.name=Light Gray Drywall
tile.mineralogy_drywall_gray.name=Dark Gray Drywall
tile.mineralogy_drywall_white.name=White Drywall
tile.mineralogy_drywall_magenta.name=Magenta Drywall
tile.mineralogy_drywall_purple.name=Purple Drywall
tile.mineralogy_drywall_pink.name=Pink Drywall
tile.mineralogy_drywall_cyan.name=Cyan Drywall
tile.mineralogy_drywall_brown.name=Brown Drywall
tile.mineralogy_drywall_yellow.name=Yellow Drywall
tile.mineralogy_drywall_lime.name=Bright Green Drywall
tile.mineralogy_sulfur_ore.name=Sulfur
tile.mineralogy_phosphorous_ore.name=Phosphorite
tile.mineralogy_nitrate_ore.name=Saltpeter

item.mineralogy_gypsum_dust.name=Powdered Gypsum
item.mineralogy_sulfur_dust.name=Powdered Sulfur
item.mineralogy_phosphorous_dust.name=Powdered Phosphorous
item.mineralogy_nitrate_dust.name=Powdered Saltpeter
item.mineralogy_mineral_fertilizer.name=Fertilizer

