Complete Translation List: Placas de Yeso; Azufre; Fósforo; Nitrato; Piedra Pómez; Escaleras de Piedra; Losa de Piedra; Piedra Pulida; Ladrillo de Piedra Pared


tile.mineralogy.andesite=Andesite
tile.mineralogy.andesite_stairs=Escaleras de Piedra
tile.mineralogy.andesite_slab=Losa de Piedra
tile.mineralogy.andesite_brick=Ladrillo de Piedra Pared
tile.mineralogy.andesite_brick_stairs=Escaleras de Piedra
tile.mineralogy.andesite_brick_slab=Losa de Piedra
tile.mineralogy.andesite_smooth=Piedra Pulida
tile.mineralogy.andesite_smooth_stairs=Escaleras de Piedra
tile.mineralogy.andesite_smooth_slab=Losa de Piedra
tile.mineralogy.andesite_smooth_brick=Ladrillo de Piedra Pared
tile.mineralogy.andesite_smooth_brick_stairs=Escaleras de Piedra
tile.mineralogy.andesite_smooth_brick_slab=Losa de Piedra
tile.mineralogy.basalt=Basalt
tile.mineralogy.basalt_stairs=Escaleras de Piedra
tile.mineralogy.basalt_slab=Losa de Piedra
tile.mineralogy.basalt_brick=Ladrillo de Piedra Pared
tile.mineralogy.basalt_brick_stairs=Escaleras de Piedra
tile.mineralogy.basalt_brick_slab=Losa de Piedra
tile.mineralogy.basalt_smooth=Piedra Pulida
tile.mineralogy.basalt_smooth_stairs=Escaleras de Piedra
tile.mineralogy.basalt_smooth_slab=Losa de Piedra
tile.mineralogy.basalt_smooth_brick=Ladrillo de Piedra Pared
tile.mineralogy.basalt_smooth_brick_stairs=Escaleras de Piedra
tile.mineralogy.basalt_smooth_brick_slab=Losa de Piedra
tile.mineralogy.diorite=Diorite
tile.mineralogy.diorite_stairs=Escaleras de Piedra
tile.mineralogy.diorite_slab=Losa de Piedra
tile.mineralogy.diorite_brick=Ladrillo de Piedra Pared
tile.mineralogy.diorite_brick_stairs=Escaleras de Piedra
tile.mineralogy.diorite_brick_slab=Losa de Piedra
tile.mineralogy.diorite_smooth=Piedra Pulida
tile.mineralogy.diorite_smooth_stairs=Escaleras de Piedra
tile.mineralogy.diorite_smooth_slab=Losa de Piedra
tile.mineralogy.diorite_smooth_brick=Ladrillo de Piedra Pared
tile.mineralogy.diorite_smooth_brick_stairs=Escaleras de Piedra
tile.mineralogy.diorite_smooth_brick_slab=Losa de Piedra
tile.mineralogy.granite=Granite
tile.mineralogy.granite_stairs=Escaleras de Piedra
tile.mineralogy.granite_slab=Losa de Piedra
tile.mineralogy.granite_brick=Ladrillo de Piedra Pared
tile.mineralogy.granite_brick_stairs=Escaleras de Piedra
tile.mineralogy.granite_brick_slab=Losa de Piedra
tile.mineralogy.granite_smooth=Piedra Pulida
tile.mineralogy.granite_smooth_stairs=Escaleras de Piedra
tile.mineralogy.granite_smooth_slab=Losa de Piedra
tile.mineralogy.granite_smooth_brick=Ladrillo de Piedra Pared
tile.mineralogy.granite_smooth_brick_stairs=Escaleras de Piedra
tile.mineralogy.granite_smooth_brick_slab=Losa de Piedra
tile.mineralogy.rhyolite=Rhyolite
tile.mineralogy.rhyolite_stairs=Escaleras de Piedra
tile.mineralogy.rhyolite_slab=Losa de Piedra
tile.mineralogy.rhyolite_brick=Ladrillo de Piedra Pared
tile.mineralogy.rhyolite_brick_stairs=Escaleras de Piedra
tile.mineralogy.rhyolite_brick_slab=Losa de Piedra
tile.mineralogy.rhyolite_smooth=Piedra Pulida
tile.mineralogy.rhyolite_smooth_stairs=Escaleras de Piedra
tile.mineralogy.rhyolite_smooth_slab=Losa de Piedra
tile.mineralogy.rhyolite_smooth_brick=Ladrillo de Piedra Pared
tile.mineralogy.rhyolite_smooth_brick_stairs=Escaleras de Piedra
tile.mineralogy.rhyolite_smooth_brick_slab=Losa de Piedra
tile.mineralogy.pegmatite=Pegmatite
tile.mineralogy.pegmatite_stairs=Escaleras de Piedra
tile.mineralogy.pegmatite_slab=Losa de Piedra
tile.mineralogy.pegmatite_brick=Ladrillo de Piedra Pared
tile.mineralogy.pegmatite_brick_stairs=Escaleras de Piedra
tile.mineralogy.pegmatite_brick_slab=Losa de Piedra
tile.mineralogy.pegmatite_smooth=Piedra Pulida
tile.mineralogy.pegmatite_smooth_stairs=Escaleras de Piedra
tile.mineralogy.pegmatite_smooth_slab=Losa de Piedra
tile.mineralogy.pegmatite_smooth_brick=Ladrillo de Piedra Pared
tile.mineralogy.pegmatite_smooth_brick_stairs=Escaleras de Piedra
tile.mineralogy.pegmatite_smooth_brick_slab=Losa de Piedra
tile.mineralogy.shale=Shale
tile.mineralogy.shale_stairs=Escaleras de Piedra
tile.mineralogy.shale_slab=Losa de Piedra
tile.mineralogy.shale_brick=Ladrillo de Piedra Pared
tile.mineralogy.shale_brick_stairs=Escaleras de Piedra
tile.mineralogy.shale_brick_slab=Losa de Piedra
tile.mineralogy.shale_smooth=Piedra Pulida
tile.mineralogy.shale_smooth_stairs=Escaleras de Piedra
tile.mineralogy.shale_smooth_slab=Losa de Piedra
tile.mineralogy.shale_smooth_brick=Ladrillo de Piedra Pared
tile.mineralogy.shale_smooth_brick_stairs=Escaleras de Piedra
tile.mineralogy.shale_smooth_brick_slab=Losa de Piedra
tile.mineralogy.conglomerate=Conglomerate
tile.mineralogy.conglomerate_stairs=Escaleras de Piedra
tile.mineralogy.conglomerate_slab=Losa de Piedra
tile.mineralogy.conglomerate_brick=Ladrillo de Piedra Pared
tile.mineralogy.conglomerate_brick_stairs=Escaleras de Piedra
tile.mineralogy.conglomerate_brick_slab=Losa de Piedra
tile.mineralogy.conglomerate_smooth=Piedra Pulida
tile.mineralogy.conglomerate_smooth_stairs=Escaleras de Piedra
tile.mineralogy.conglomerate_smooth_slab=Losa de Piedra
tile.mineralogy.conglomerate_smooth_brick=Ladrillo de Piedra Pared
tile.mineralogy.conglomerate_smooth_brick_stairs=Escaleras de Piedra
tile.mineralogy.conglomerate_smooth_brick_slab=Losa de Piedra
tile.mineralogy.dolomite=Dolomite
tile.mineralogy.dolomite_stairs=Escaleras de Piedra
tile.mineralogy.dolomite_slab=Losa de Piedra
tile.mineralogy.dolomite_brick=Ladrillo de Piedra Pared
tile.mineralogy.dolomite_brick_stairs=Escaleras de Piedra
tile.mineralogy.dolomite_brick_slab=Losa de Piedra
tile.mineralogy.dolomite_smooth=Piedra Pulida
tile.mineralogy.dolomite_smooth_stairs=Escaleras de Piedra
tile.mineralogy.dolomite_smooth_slab=Losa de Piedra
tile.mineralogy.dolomite_smooth_brick=Ladrillo de Piedra Pared
tile.mineralogy.dolomite_smooth_brick_stairs=Escaleras de Piedra
tile.mineralogy.dolomite_smooth_brick_slab=Losa de Piedra
tile.mineralogy.limestone=Limestone
tile.mineralogy.limestone_stairs=Escaleras de Piedra
tile.mineralogy.limestone_slab=Losa de Piedra
tile.mineralogy.limestone_brick=Ladrillo de Piedra Pared
tile.mineralogy.limestone_brick_stairs=Escaleras de Piedra
tile.mineralogy.limestone_brick_slab=Losa de Piedra
tile.mineralogy.limestone_smooth=Piedra Pulida
tile.mineralogy.limestone_smooth_stairs=Escaleras de Piedra
tile.mineralogy.limestone_smooth_slab=Losa de Piedra
tile.mineralogy.limestone_smooth_brick=Ladrillo de Piedra Pared
tile.mineralogy.limestone_smooth_brick_stairs=Escaleras de Piedra
tile.mineralogy.limestone_smooth_brick_slab=Losa de Piedra
tile.mineralogy.slate=Slate
tile.mineralogy.slate_stairs=Escaleras de Piedra
tile.mineralogy.slate_slab=Losa de Piedra
tile.mineralogy.slate_brick=Ladrillo de Piedra Pared
tile.mineralogy.slate_brick_stairs=Escaleras de Piedra
tile.mineralogy.slate_brick_slab=Losa de Piedra
tile.mineralogy.slate_smooth=Piedra Pulida
tile.mineralogy.slate_smooth_stairs=Escaleras de Piedra
tile.mineralogy.slate_smooth_slab=Losa de Piedra
tile.mineralogy.slate_smooth_brick=Ladrillo de Piedra Pared
tile.mineralogy.slate_smooth_brick_stairs=Escaleras de Piedra
tile.mineralogy.slate_smooth_brick_slab=Losa de Piedra
tile.mineralogy.schist=Schist
tile.mineralogy.schist_stairs=Escaleras de Piedra
tile.mineralogy.schist_slab=Losa de Piedra
tile.mineralogy.schist_brick=Ladrillo de Piedra Pared
tile.mineralogy.schist_brick_stairs=Escaleras de Piedra
tile.mineralogy.schist_brick_slab=Losa de Piedra
tile.mineralogy.schist_smooth=Piedra Pulida
tile.mineralogy.schist_smooth_stairs=Escaleras de Piedra
tile.mineralogy.schist_smooth_slab=Losa de Piedra
tile.mineralogy.schist_smooth_brick=Ladrillo de Piedra Pared
tile.mineralogy.schist_smooth_brick_stairs=Escaleras de Piedra
tile.mineralogy.schist_smooth_brick_slab=Losa de Piedra
tile.mineralogy.gneiss=Gneiss
tile.mineralogy.gneiss_stairs=Escaleras de Piedra
tile.mineralogy.gneiss_slab=Losa de Piedra
tile.mineralogy.gneiss_brick=Ladrillo de Piedra Pared
tile.mineralogy.gneiss_brick_stairs=Escaleras de Piedra
tile.mineralogy.gneiss_brick_slab=Losa de Piedra
tile.mineralogy.gneiss_smooth=Piedra Pulida
tile.mineralogy.gneiss_smooth_stairs=Escaleras de Piedra
tile.mineralogy.gneiss_smooth_slab=Losa de Piedra
tile.mineralogy.gneiss_smooth_brick=Ladrillo de Piedra Pared
tile.mineralogy.gneiss_smooth_brick_stairs=Escaleras de Piedra
tile.mineralogy.gneiss_smooth_brick_slab=Losa de Piedra
tile.mineralogy.marble=Marble
tile.mineralogy.marble_stairs=Escaleras de Piedra
tile.mineralogy.marble_slab=Losa de Piedra
tile.mineralogy.marble_brick=Ladrillo de Piedra Pared
tile.mineralogy.marble_brick_stairs=Escaleras de Piedra
tile.mineralogy.marble_brick_slab=Losa de Piedra
tile.mineralogy.marble_smooth=Piedra Pulida
tile.mineralogy.marble_smooth_stairs=Escaleras de Piedra
tile.mineralogy.marble_smooth_slab=Losa de Piedra
tile.mineralogy.marble_smooth_brick=Ladrillo de Piedra Pared
tile.mineralogy.marble_smooth_brick_stairs=Escaleras de Piedra
tile.mineralogy.marble_smooth_brick_slab=Losa de Piedra
tile.mineralogy.phyllite=Phyllite
tile.mineralogy.phyllite_stairs=Escaleras de Piedra
tile.mineralogy.phyllite_slab=Losa de Piedra
tile.mineralogy.phyllite_brick=Ladrillo de Piedra Pared
tile.mineralogy.phyllite_brick_stairs=Escaleras de Piedra
tile.mineralogy.phyllite_brick_slab=Losa de Piedra
tile.mineralogy.phyllite_smooth=Piedra Pulida
tile.mineralogy.phyllite_smooth_stairs=Escaleras de Piedra
tile.mineralogy.phyllite_smooth_slab=Losa de Piedra
tile.mineralogy.phyllite_smooth_brick=Ladrillo de Piedra Pared
tile.mineralogy.phyllite_smooth_brick_stairs=Escaleras de Piedra
tile.mineralogy.phyllite_smooth_brick_slab=Losa de Piedra
tile.mineralogy.amphibolite=Amphibolite
tile.mineralogy.amphibolite_stairs=Escaleras de Piedra
tile.mineralogy.amphibolite_slab=Losa de Piedra
tile.mineralogy.amphibolite_brick=Ladrillo de Piedra Pared
tile.mineralogy.amphibolite_brick_stairs=Escaleras de Piedra
tile.mineralogy.amphibolite_brick_slab=Losa de Piedra
tile.mineralogy.amphibolite_smooth=Piedra Pulida
tile.mineralogy.amphibolite_smooth_stairs=Escaleras de Piedra
tile.mineralogy.amphibolite_smooth_slab=Losa de Piedra
tile.mineralogy.amphibolite_smooth_brick=Ladrillo de Piedra Pared
tile.mineralogy.amphibolite_smooth_brick_stairs=Escaleras de Piedra
tile.mineralogy.amphibolite_smooth_brick_slab=Losa de Piedra
item.mineralogy.gypsum_dust=Gypsum
item.mineralogy.sulfur_dust=Azufre
item.mineralogy.phosphorous_dust=Fósforo
item.mineralogy.nitrate_dust=Nitrato
item.mineralogy.mineral_fertilizer=Fertilizer
tile.mineralogy.chert=Chert
tile.mineralogy.gypsum=Gypsum
tile.mineralogy.pummice=Piedra Pómez
tile.mineralogy.sulfur_ore=Azufre
tile.mineralogy.phosphorous_ore=Fósforo
tile.mineralogy.nitrate_ore=Nitrato
tile.mineralogy.drywall_black=Placas de Yeso
tile.mineralogy.drywall_red=Placas de Yeso
tile.mineralogy.drywall_green=Placas de Yeso
tile.mineralogy.drywall_brown=Placas de Yeso
tile.mineralogy.drywall_blue=Placas de Yeso
tile.mineralogy.drywall_purple=Placas de Yeso
tile.mineralogy.drywall_cyan=Placas de Yeso
tile.mineralogy.drywall_silver=Placas de Yeso
tile.mineralogy.drywall_gray=Placas de Yeso
tile.mineralogy.drywall_pink=Placas de Yeso
tile.mineralogy.drywall_lime=Placas de Yeso
tile.mineralogy.drywall_yellow=Placas de Yeso
tile.mineralogy.drywall_light_blue=Placas de Yeso
tile.mineralogy.drywall_magenta=Placas de Yeso
tile.mineralogy.drywall_orange=Placas de Yeso
tile.mineralogy.drywall_white=Placas de Yeso
