tile.mineralogy.andesite.name=Andesita
tile.mineralogy.andesite_smooth.name=Andesita Pulido
tile.mineralogy.basalt.name=Basalto
tile.mineralogy.basalt_smooth.name=Basalto Pulido
tile.mineralogy.conglomerate.name=Piedra Conglomerada
tile.mineralogy.conglomerate_smooth.name=Piedra Conglomerada Pulido
tile.mineralogy.diorite.name=Diorite
tile.mineralogy.diorite_smooth.name=Diorite Pulido
tile.mineralogy.dolomite.name=Dolomita
tile.mineralogy.dolomite_smooth.name=Dolomita Pulido
tile.mineralogy.gneiss.name=Gneis
tile.mineralogy.gneiss_smooth.name=Gneis Pulido
tile.mineralogy.granite.name=Granito
tile.mineralogy.granite_smooth.name=Granito Pulido
tile.mineralogy.gypsum.name=Yeso
tile.mineralogy.limestone_brick.name=Ladrillos de Piedra Caliza
tile.mineralogy.limestone.name=Caliza
tile.mineralogy.limestone_smooth.name=Caliza Pulido
tile.mineralogy.pegmatite.name=Pegmatite
tile.mineralogy.pegmatite_smooth.name=Pegmatite Pulido
tile.mineralogy.pumice.name=Piedra Pómez
tile.mineralogy.pumice_smooth.name=Bloque de Piedra Pómez
tile.mineralogy.rhyolite.name=Riolita
tile.mineralogy.rhyolite_smooth.name=Riolita Pulido
tile.mineralogy.schist.name=Esquisto
tile.mineralogy.schist_smooth.name=Esquisto Pulido
tile.mineralogy.shale.name=Esquisto
tile.mineralogy.shale_smooth.name=Esquisto Pulido
tile.mineralogy.shale_brick.name=Ladrillos Esquisto
tile.mineralogy.slate.name=Pizarra
tile.mineralogy.slate_smooth.name=Pizarra Pulido
tile.mineralogy.slate_brick.name=Ladrillos Pizarra
tile.mineralogy.chert.name=Chert
tile.mineralogy.drywall_black.name=Paneles de Yeso
tile.mineralogy.drywall_red.name=Paneles de Yeso
tile.mineralogy.drywall_blue.name=Paneles de Yeso
tile.mineralogy.drywall_green.name=Paneles de Yeso
tile.mineralogy.drywall_orange.name=Paneles de Yeso
tile.mineralogy.drywall_light_blue.name=Paneles de Yeso
tile.mineralogy.drywall_silver.name=Paneles de Yeso
tile.mineralogy.drywall_gray.name=Paneles de Yeso
tile.mineralogy.drywall_white.name=Paneles de Yeso
tile.mineralogy.drywall_magenta.name=Paneles de Yeso
tile.mineralogy.drywall_purple.name=Paneles de Yeso
tile.mineralogy.drywall_pink.name=Paneles de Yeso
tile.mineralogy.drywall_cyan.name=Paneles de Yeso
tile.mineralogy.drywall_brown.name=Paneles de Yeso
tile.mineralogy.drywall_yellow.name=Paneles de Yeso
tile.mineralogy.drywall_lime.name=Paneles de Yeso
tile.mineralogy.sulfur_ore.name=Azufre
tile.mineralogy.phosphorous_ore.name=Fosforita
tile.mineralogy.nitrate_ore.name=Salitre

tile.mineralogy.andesite_stairs.name=Escaleras Andesita
tile.mineralogy.andesite_smooth_stairs.name=Escaleras Andesita Pulido
tile.mineralogy.basalt_stairs.name=Escaleras Basalto
tile.mineralogy.basalt_smooth_stairs.name=Escaleras Basalto Pulido
tile.mineralogy.conglomerate_stairs.name=Escaleras Piedra Conglomerada
tile.mineralogy.conglomerate_smooth_stairs.name=Escaleras Piedra Conglomerada Pulido
tile.mineralogy.diorite_stairs.name=Escaleras Diorite
tile.mineralogy.diorite_smooth_stairs.name=Escaleras Diorite Pulido
tile.mineralogy.dolomite_stairs.name=Escaleras Dolomita
tile.mineralogy.dolomite_smooth_stairs.name=Escaleras Dolomita Pulido
tile.mineralogy.gneiss_stairs.name=Escaleras Gneis
tile.mineralogy.gneiss_smooth_stairs.name=Escaleras Gneis Pulido
tile.mineralogy.granite_stairs.name=Escaleras Granito
tile.mineralogy.granite_smooth_stairs.name=Escaleras Granito Pulido
tile.mineralogy.limestone_brick_stairs.name=Escaleras Ladrillos de Piedra Caliza
tile.mineralogy.limestone_stairs.name=Escaleras Caliza
tile.mineralogy.limestone_smooth_stairs.name=Escaleras Caliza Pulido
tile.mineralogy.pegmatite_stairs.name=Escaleras Pegmatite
tile.mineralogy.pegmatite_smooth_stairs.name=Escaleras Pegmatite Pulido
tile.mineralogy.pumice_stairs.name=Escaleras Piedra Pómez
tile.mineralogy.pumice_smooth_stairs.name=Escaleras Bloque de Piedra Pómez
tile.mineralogy.rhyolite_stairs.name=Escaleras Riolita
tile.mineralogy.rhyolite_smooth_stairs.name=Escaleras Riolita Pulido
tile.mineralogy.schist_stairs.name=Escaleras Esquisto
tile.mineralogy.schist_smooth_stairs.name=Escaleras Esquisto Pulido
tile.mineralogy.shale_stairs.name=Escaleras Esquisto
tile.mineralogy.shale_smooth_stairs.name=Escaleras Esquisto Pulido
tile.mineralogy.shale_brick_stairs.name=Escaleras Ladrillos Esquisto
tile.mineralogy.slate_stairs.name=Escaleras Pizarra
tile.mineralogy.slate_smooth_stairs.name=Escaleras Pizarra Pulido
tile.mineralogy.slate_brick_stairs.name=Escaleras Ladrillos Pizarra

tile.mineralogy.saprolite.name=Saprolite
tile.mineralogy.andesite_slab.name=Media Cuadra Escaleras Andesita
tile.mineralogy.andesite_smooth_slab.name=Media Cuadra Escaleras Andesita Pulido
tile.mineralogy.basalt_slab.name=Media Cuadra Escaleras Basalto
tile.mineralogy.basalt_smooth_slab.name=Media Cuadra Escaleras Basalto Pulido
tile.mineralogy.conglomerate_slab.name=Media Cuadra Escaleras Piedra Conglomerada
tile.mineralogy.conglomerate_smooth_slab.name=Media Cuadra Escaleras Piedra Conglomerada Pulido
tile.mineralogy.diorite_slab.name=Media Cuadra Escaleras Diorite
tile.mineralogy.diorite_smooth_slab.name=Media Cuadra Escaleras Diorite Pulido
tile.mineralogy.dolomite_slab.name=Media Cuadra Escaleras Dolomita
tile.mineralogy.dolomite_smooth_slab.name=Media Cuadra Escaleras Dolomita Pulido
tile.mineralogy.gneiss_slab.name=Media Cuadra Escaleras Gneis
tile.mineralogy.gneiss_smooth_slab.name=Media Cuadra Escaleras Gneis Pulido
tile.mineralogy.granite_slab.name=Media Cuadra Escaleras Granito
tile.mineralogy.granite_smooth_slab.name=Media Cuadra Escaleras Granito Pulido
tile.mineralogy.limestone_brick_slab.name=Media Cuadra Escaleras Ladrillos de Piedra Caliza
tile.mineralogy.limestone_slab.name=Media Cuadra Escaleras Caliza
tile.mineralogy.limestone_smooth_slab.name=Media Cuadra Escaleras Caliza Pulido
tile.mineralogy.pegmatite_slab.name=Media Cuadra Escaleras Pegmatite
tile.mineralogy.pegmatite_smooth_slab.name=Media Cuadra Escaleras Pegmatite Pulido
tile.mineralogy.pumice_slab.name=Media Cuadra Escaleras Piedra Pómez
tile.mineralogy.pumice_smooth_slab.name=Media Cuadra Escaleras Bloque de Piedra Pómez
tile.mineralogy.rhyolite_slab.name=Media Cuadra Escaleras Riolita
tile.mineralogy.rhyolite_smooth_slab.name=Media Cuadra Escaleras Riolita Pulido
tile.mineralogy.schist_slab.name=Media Cuadra Escaleras Esquisto
tile.mineralogy.schist_smooth_slab.name=Media Cuadra Escaleras Esquisto Pulido
tile.mineralogy.shale_slab.name=Media Cuadra Escaleras Esquisto
tile.mineralogy.shale_smooth_slab.name=Media Cuadra Escaleras Esquisto Pulido
tile.mineralogy.shale_brick_slab.name=Media Cuadra Escaleras Ladrillos Esquisto
tile.mineralogy.slate_slab.name=Media Cuadra Escaleras Pizarra
tile.mineralogy.slate_smooth_slab.name=Media Cuadra Escaleras Pizarra Pulido
tile.mineralogy.slate_brick_slab.name=Media Cuadra Escaleras Ladrillos Pizarra

item.mineralogy.gypsum_dust.name=Yeso en Polvo
item.mineralogy.sulfur_dust.name=Azufre en Polvo
item.mineralogy.phosphorous_dust.name=Fosforoso en Polvo
item.mineralogy.nitrate_dust.name=Salitre en Polvo
item.mineralogy.mineral_fertilizer.name=Fertilizante

