tile.mineralogy_andesite.name=Andesita
tile.mineralogy_andesite_smooth.name=Andesita Pulido
tile.mineralogy_basalt.name=Basalto
tile.mineralogy_basalt_smooth.name=Basalto Pulido
tile.mineralogy_conglomerate.name=Piedra Conglomerada
tile.mineralogy_conglomerate_smooth.name=Piedra Conglomerada Pulido
tile.mineralogy_diorite.name=Diorite
tile.mineralogy_diorite_smooth.name=Diorite Pulido
tile.mineralogy_dolomite.name=Dolomita
tile.mineralogy_dolomite_smooth.name=Dolomita Pulido
tile.mineralogy_gneiss.name=Gneis
tile.mineralogy_gneiss_smooth.name=Gneis Pulido
tile.mineralogy_granite.name=Granito
tile.mineralogy_granite_smooth.name=Granito Pulido
tile.mineralogy_gypsum.name=Yeso
tile.mineralogy_limestone_brick.name=Ladrillos de Piedra Caliza
tile.mineralogy_limestone.name=Caliza
tile.mineralogy_limestone_smooth.name=Caliza Pulido
tile.mineralogy_pegmatite.name=Pegmatite
tile.mineralogy_pegmatite_smooth.name=Pegmatite Pulido
tile.mineralogy_pumice.name=Piedra Pómez
tile.mineralogy_pumice_smooth.name=Bloque de Piedra Pómez
tile.mineralogy_rhyolite.name=Riolita
tile.mineralogy_rhyolite_smooth.name=Riolita Pulido
tile.mineralogy_schist.name=Esquisto
tile.mineralogy_schist_smooth.name=Esquisto Pulido
tile.mineralogy_shale.name=Esquisto
tile.mineralogy_shale_smooth.name=Esquisto Pulido
tile.mineralogy_shale_brick.name=Ladrillos Esquisto
tile.mineralogy_slate.name=Pizarra
tile.mineralogy_slate_smooth.name=Pizarra Pulido
tile.mineralogy_slate_brick.name=Ladrillos Pizarra
tile.mineralogy_chert.name=Chert
tile.mineralogy_drywall_black.name=Paneles de Yeso
tile.mineralogy_drywall_red.name=Paneles de Yeso
tile.mineralogy_drywall_blue.name=Paneles de Yeso
tile.mineralogy_drywall_green.name=Paneles de Yeso
tile.mineralogy_drywall_orange.name=Paneles de Yeso
tile.mineralogy_drywall_light_blue.name=Paneles de Yeso
tile.mineralogy_drywall_silver.name=Paneles de Yeso
tile.mineralogy_drywall_gray.name=Paneles de Yeso
tile.mineralogy_drywall_white.name=Paneles de Yeso
tile.mineralogy_drywall_magenta.name=Paneles de Yeso
tile.mineralogy_drywall_purple.name=Paneles de Yeso
tile.mineralogy_drywall_pink.name=Paneles de Yeso
tile.mineralogy_drywall_cyan.name=Paneles de Yeso
tile.mineralogy_drywall_brown.name=Paneles de Yeso
tile.mineralogy_drywall_yellow.name=Paneles de Yeso
tile.mineralogy_drywall_lime.name=Paneles de Yeso
tile.mineralogy_sulfur_ore.name=Azufre
tile.mineralogy_phosphorous_ore.name=Fosforita
tile.mineralogy_nitrate_ore.name=Salitre

tile.mineralogy_andesite_stairs.name=Escaleras Andesita
tile.mineralogy_andesite_smooth_stairs.name=Escaleras Andesita Pulido
tile.mineralogy_basalt_stairs.name=Escaleras Basalto
tile.mineralogy_basalt_smooth_stairs.name=Escaleras Basalto Pulido
tile.mineralogy_conglomerate_stairs.name=Escaleras Piedra Conglomerada
tile.mineralogy_conglomerate_smooth_stairs.name=Escaleras Piedra Conglomerada Pulido
tile.mineralogy_diorite_stairs.name=Escaleras Diorite
tile.mineralogy_diorite_smooth_stairs.name=Escaleras Diorite Pulido
tile.mineralogy_dolomite_stairs.name=Escaleras Dolomita
tile.mineralogy_dolomite_smooth_stairs.name=Escaleras Dolomita Pulido
tile.mineralogy_gneiss_stairs.name=Escaleras Gneis
tile.mineralogy_gneiss_smooth_stairs.name=Escaleras Gneis Pulido
tile.mineralogy_granite_stairs.name=Escaleras Granito
tile.mineralogy_granite_smooth_stairs.name=Escaleras Granito Pulido
tile.mineralogy_limestone_brick_stairs.name=Escaleras Ladrillos de Piedra Caliza
tile.mineralogy_limestone_stairs.name=Escaleras Caliza
tile.mineralogy_limestone_smooth_stairs.name=Escaleras Caliza Pulido
tile.mineralogy_pegmatite_stairs.name=Escaleras Pegmatite
tile.mineralogy_pegmatite_smooth_stairs.name=Escaleras Pegmatite Pulido
tile.mineralogy_pumice_stairs.name=Escaleras Piedra Pómez
tile.mineralogy_pumice_smooth_stairs.name=Escaleras Bloque de Piedra Pómez
tile.mineralogy_rhyolite_stairs.name=Escaleras Riolita
tile.mineralogy_rhyolite_smooth_stairs.name=Escaleras Riolita Pulido
tile.mineralogy_schist_stairs.name=Escaleras Esquisto
tile.mineralogy_schist_smooth_stairs.name=Escaleras Esquisto Pulido
tile.mineralogy_shale_stairs.name=Escaleras Esquisto
tile.mineralogy_shale_smooth_stairs.name=Escaleras Esquisto Pulido
tile.mineralogy_shale_brick_stairs.name=Escaleras Ladrillos Esquisto
tile.mineralogy_slate_stairs.name=Escaleras Pizarra
tile.mineralogy_slate_smooth_stairs.name=Escaleras Pizarra Pulido
tile.mineralogy_slate_brick_stairs.name=Escaleras Ladrillos Pizarra

tile.mineralogy_saprolite.name=Saprolite
tile.mineralogy_andesite_slab.name=Media Cuadra Escaleras Andesita
tile.mineralogy_andesite_smooth_slab.name=Media Cuadra Escaleras Andesita Pulido
tile.mineralogy_basalt_slab.name=Media Cuadra Escaleras Basalto
tile.mineralogy_basalt_smooth_slab.name=Media Cuadra Escaleras Basalto Pulido
tile.mineralogy_conglomerate_slab.name=Media Cuadra Escaleras Piedra Conglomerada
tile.mineralogy_conglomerate_smooth_slab.name=Media Cuadra Escaleras Piedra Conglomerada Pulido
tile.mineralogy_diorite_slab.name=Media Cuadra Escaleras Diorite
tile.mineralogy_diorite_smooth_slab.name=Media Cuadra Escaleras Diorite Pulido
tile.mineralogy_dolomite_slab.name=Media Cuadra Escaleras Dolomita
tile.mineralogy_dolomite_smooth_slab.name=Media Cuadra Escaleras Dolomita Pulido
tile.mineralogy_gneiss_slab.name=Media Cuadra Escaleras Gneis
tile.mineralogy_gneiss_smooth_slab.name=Media Cuadra Escaleras Gneis Pulido
tile.mineralogy_granite_slab.name=Media Cuadra Escaleras Granito
tile.mineralogy_granite_smooth_slab.name=Media Cuadra Escaleras Granito Pulido
tile.mineralogy_limestone_brick_slab.name=Media Cuadra Escaleras Ladrillos de Piedra Caliza
tile.mineralogy_limestone_slab.name=Media Cuadra Escaleras Caliza
tile.mineralogy_limestone_smooth_slab.name=Media Cuadra Escaleras Caliza Pulido
tile.mineralogy_pegmatite_slab.name=Media Cuadra Escaleras Pegmatite
tile.mineralogy_pegmatite_smooth_slab.name=Media Cuadra Escaleras Pegmatite Pulido
tile.mineralogy_pumice_slab.name=Media Cuadra Escaleras Piedra Pómez
tile.mineralogy_pumice_smooth_slab.name=Media Cuadra Escaleras Bloque de Piedra Pómez
tile.mineralogy_rhyolite_slab.name=Media Cuadra Escaleras Riolita
tile.mineralogy_rhyolite_smooth_slab.name=Media Cuadra Escaleras Riolita Pulido
tile.mineralogy_schist_slab.name=Media Cuadra Escaleras Esquisto
tile.mineralogy_schist_smooth_slab.name=Media Cuadra Escaleras Esquisto Pulido
tile.mineralogy_shale_slab.name=Media Cuadra Escaleras Esquisto
tile.mineralogy_shale_smooth_slab.name=Media Cuadra Escaleras Esquisto Pulido
tile.mineralogy_shale_brick_slab.name=Media Cuadra Escaleras Ladrillos Esquisto
tile.mineralogy_slate_slab.name=Media Cuadra Escaleras Pizarra
tile.mineralogy_slate_smooth_slab.name=Media Cuadra Escaleras Pizarra Pulido
tile.mineralogy_slate_brick_slab.name=Media Cuadra Escaleras Ladrillos Pizarra

item.mineralogy_gypsum_dust.name=Yeso en Polvo
item.mineralogy_sulfur_dust.name=Azufre en Polvo
item.mineralogy_phosphorous_dust.name=Fosforoso en Polvo
item.mineralogy_nitrate_dust.name=Salitre en Polvo
item.mineralogy_mineral_fertilizer.name=Fertilizante

