tile.mineralogy_andesite.name=Andesita
tile.mineralogy_andesite_smooth.name=Andesita Pulido
tile.mineralogy_basalt.name=Basalto
tile.mineralogy_basalt_smooth.name=Basalto Pulido
tile.mineralogy_conglomerate.name=Piedra Conglomerada
tile.mineralogy_conglomerate_smooth.name=Piedra Conglomerada Pulido
tile.mineralogy_diorite.name=Diorite
tile.mineralogy_diorite_smooth.name=Diorite Pulido
tile.mineralogy_dolomite.name=Dolomita
tile.mineralogy_dolomite_smooth.name=Dolomita Pulido
tile.mineralogy_gneiss.name=Gneis
tile.mineralogy_gneiss_smooth.name=Gneis Pulido
tile.mineralogy_granite.name=Granito
tile.mineralogy_granite_smooth.name=Granito Pulido
tile.mineralogy_gypsum.name=Yeso
tile.mineralogy_limestone_brick.name=Ladrillos de Piedra Caliza
tile.mineralogy_limestone.name=Caliza
tile.mineralogy_limestone_smooth.name=Caliza Pulido
tile.mineralogy_pegmatite.name=Pegmatite
tile.mineralogy_pegmatite_smooth.name=Pegmatite Pulido
tile.mineralogy_pumice.name=Piedra Pómez
tile.mineralogy_pumice_smooth.name=Bloque de Piedra Pómez
tile.mineralogy_rhyolite.name=Riolita
tile.mineralogy_rhyolite_smooth.name=Riolita Pulido
tile.mineralogy_schist.name=Esquisto
tile.mineralogy_schist_smooth.name=Esquisto Pulido
tile.mineralogy_shale.name=Esquisto
tile.mineralogy_shale_smooth.name=Esquisto Pulido
tile.mineralogy_shale_brick.name=Ladrillos Esquisto
tile.mineralogy_slate.name=Pizarra
tile.mineralogy_slate_smooth.name=Pizarra Pulido
tile.mineralogy_slate_brick.name=Ladrillos Pizarra
tile.mineralogy_chert.name=Chert
tile.mineralogy_drywall_black.name=Paneles de Yeso
tile.mineralogy_drywall_red.name=Paneles de Yeso
tile.mineralogy_drywall_blue.name=Paneles de Yeso
tile.mineralogy_drywall_green.name=Paneles de Yeso
tile.mineralogy_drywall_orange.name=Paneles de Yeso
tile.mineralogy_drywall_light_blue.name=Paneles de Yeso
tile.mineralogy_drywall_silver.name=Paneles de Yeso
tile.mineralogy_drywall_gray.name=Paneles de Yeso
tile.mineralogy_drywall_white.name=Paneles de Yeso
tile.mineralogy_drywall_magenta.name=Paneles de Yeso
tile.mineralogy_drywall_purple.name=Paneles de Yeso
tile.mineralogy_drywall_pink.name=Paneles de Yeso
tile.mineralogy_drywall_cyan.name=Paneles de Yeso
tile.mineralogy_drywall_brown.name=Paneles de Yeso
tile.mineralogy_drywall_yellow.name=Paneles de Yeso
tile.mineralogy_drywall_lime.name=Paneles de Yeso
tile.mineralogy_sulfur_ore.name=Azufre
tile.mineralogy_phosphorous_ore.name=Fosforita
tile.mineralogy_nitrate_ore.name=Salitre

item.mineralogy_gypsum_dust.name=Yeso en Polvo
item.mineralogy_sulfur_dust.name=Azufre en Polvo
item.mineralogy_phosphorous_dust.name=Fosforoso en Polvo
item.mineralogy_nitrate_dust.name=Salitre en Polvo
item.mineralogy_mineral_fertilizer.name=Fertilizante

