tile.mineralogy_andesite.name=Andésite
tile.mineralogy_andesite_smooth.name=Andésite polie
tile.mineralogy_basalt.name=Basalte vésiculaire
tile.mineralogy_basalt_smooth.name=Basalte poli
tile.mineralogy_conglomerate.name=Pierre de conglomérat
tile.mineralogy_conglomerate_smooth.name=Bloc de conglomérat poli
tile.mineralogy_diorite.name=Diorite
tile.mineralogy_diorite_smooth.name=Diorite polie
tile.mineralogy_dolomite.name=Dolomite
tile.mineralogy_dolomite_smooth.name=Dolomite polie
tile.mineralogy_gneiss.name=Gneiss
tile.mineralogy_gneiss_smooth.name=Gneiss polie
tile.mineralogy_granite.name=Granit
tile.mineralogy_granite_smooth.name=Granit poli
tile.mineralogy_limestone_brick.name=Brique de calcaire
tile.mineralogy_limestone.name=Calcaire
tile.mineralogy_limestone_smooth.name=Calcaire poli
tile.mineralogy_pegmatite.name=Pegmatite
tile.mineralogy_pegmatite_smooth.name=Pegmatite polie
tile.mineralogy_pumice.name=Pierre ponce
tile.mineralogy_pumice_smooth.name=Bloc de pierre ponce
tile.mineralogy_rhyolite.name=Rhyolite
tile.mineralogy_rhyolite_smooth.name=Rhyolite polie
tile.mineralogy_schist.name=Schiste
tile.mineralogy_schist_smooth.name=Schiste poli
tile.mineralogy_shale.name=Schiste argileux
tile.mineralogy_shale_smooth.name=Schiste argileux poli
tile.mineralogy_shale_brick.name=Brique de shite argileux
tile.mineralogy_slate.name=Ardoise
tile.mineralogy_slate_smooth.name=Ardoise polie
tile.mineralogy_slate_brick.name=brique d'ardoise


tile.mineralogy_andesite_stairs.name=Escaliers d'andésite
tile.mineralogy_andesite_smooth_stairs.name=Escaliers d'andésite polie
tile.mineralogy_basalt_stairs.name=Escaliers de basalte vésiculaire
tile.mineralogy_basalt_smooth_stairs.name=Escaliers de basalte vésiculaire poli
tile.mineralogy_conglomerate_stairs.name=Escaliers de pierre de conglomérat
tile.mineralogy_conglomerate_smooth_stairs.name=Escaliers de pierre de conglomérat polie
tile.mineralogy_diorite_stairs.name=Escaliers de diorite
tile.mineralogy_diorite_smooth_stairs.name=Escaliers de diorite polie
tile.mineralogy_dolomite_stairs.name=Escaliers de dolomite
tile.mineralogy_dolomite_smooth_stairs.name=Escaliers de dolomite polie
tile.mineralogy_gneiss_stairs.name=Escaliers de gneiss
tile.mineralogy_gneiss_smooth_stairs.name=Escaliers de gneiss poli
tile.mineralogy_granite_stairs.name=Escaliers de granit
tile.mineralogy_granite_smooth_stairs.name=Escaliers de granit poli
tile.mineralogy_limestone_brick_stairs.name=Escaliers de brique de calcaire
tile.mineralogy_limestone_stairs.name=Escaliers de calcaire
tile.mineralogy_limestone_smooth_stairs.name=Escaliers de calcaire poli
tile.mineralogy_pegmatite_stairs.name=Escaliers de pegmatite
tile.mineralogy_pegmatite_smooth_stairs.name=Escaliers de pegmatite polie
tile.mineralogy_pumice_stairs.name=Escaliers de pierre ponce
tile.mineralogy_pumice_smooth_stairs.name=Escaliers de bloc de pierre ponce
tile.mineralogy_rhyolite_stairs.name=Escaliers de rhyolite
tile.mineralogy_rhyolite_smooth_stairs.name=Escaliers de rhyolite polie
tile.mineralogy_schist_stairs.name=Escaliers de schiste
tile.mineralogy_schist_smooth_stairs.name=Escaliers de schiste poli
tile.mineralogy_shale_stairs.name=Escaliers de schiste argileux
tile.mineralogy_shale_smooth_stairs.name=Escaliers de schiste argileux poli
tile.mineralogy_shale_brick_stairs.name=Escalier de brique d'ardoise
tile.mineralogy_slate_stairs.name=Escaliers d'ardoise
tile.mineralogy_slate_smooth_stairs.name=Escaliers d'ardoise polie
tile.mineralogy_slate_brick_stairs.name=Escaliers de brique d'ardoise


tile.mineralogy_andesite_slab.name=Dalle d'andésite
tile.mineralogy_andesite_smooth_slab.name=Dalle d'andésite polie
tile.mineralogy_basalt_slab.name=Dalle de basalte vésiculaire
tile.mineralogy_basalt_smooth_slab.name=Dalle de basalte vésiculaire poli
tile.mineralogy_conglomerate_slab.name=Dalle de pierre de conglomérat
tile.mineralogy_conglomerate_smooth_slab.name=Dalle de pierre de conglomérat polie
tile.mineralogy_diorite_slab.name=Dalle de diorite
tile.mineralogy_diorite_smooth_slab.name=Dalle de diorite polie
tile.mineralogy_dolomite_slab.name=Dalle de dolomite
tile.mineralogy_dolomite_smooth_slab.name=Dalle de dolomite polie
tile.mineralogy_gneiss_slab.name=Dalle de gneiss
tile.mineralogy_gneiss_smooth_slab.name=Dalle de gneiss polie
tile.mineralogy_granite_slab.name=Dalle de granit
tile.mineralogy_granite_smooth_slab.name=Dalle de granit poli
tile.mineralogy_gypsum_slab.name=Dalle de gypse
tile.mineralogy_limestone_brick_slab.name=Dalle de brique de calcaire
tile.mineralogy_limestone_slab.name=Dalle de calcaire
tile.mineralogy_limestone_smooth_slab.name=Dalle de calcaire poli
tile.mineralogy_pegmatite_slab.name=Dalle de pegmatite
tile.mineralogy_pegmatite_smooth_slab.name=Dalle de pegmatite polie
tile.mineralogy_pumice_slab.name=Dalle de pierre ponce
tile.mineralogy_pumice_smooth_slab.name=Dalle de bloc de pierre ponce
tile.mineralogy_rhyolite_slab.name=Dalle de rhyolite
tile.mineralogy_rhyolite_smooth_slab.name=Dalle de rhyolite polie
tile.mineralogy_schist_slab.name=Dalle de schiste
tile.mineralogy_schist_smooth_slab.name=Dalle de schiste poli
tile.mineralogy_shale_slab.name=Dalle de schiste argileux
tile.mineralogy_shale_smooth_slab.name=Dalle de schiste argileux poli
tile.mineralogy_shale_brick_slab.name=Dalle de brique de schiste argileux
tile.mineralogy_slate_slab.name=Dalle d'ardoise
tile.mineralogy_slate_smooth_slab.name=Dalle d'ardoise polie
tile.mineralogy_slate_brick_slab.name=Dalle de brique d'ardoise


tile.mineralogy_saprolite.name=Saprolite
tile.mineralogy_gypsum.name=Gypse
tile.mineralogy_chert.name=Chert
tile.mineralogy_drywall_black.name=Placoplâtre noir
tile.mineralogy_drywall_red.name=Placoplâtre rouge
tile.mineralogy_drywall_blue.name=Placoplâtre bleu
tile.mineralogy_drywall_green.name=Placoplâtre vert
tile.mineralogy_drywall_orange.name=Placoplâtre orange
tile.mineralogy_drywall_light_blue.name=Placoplâtre bleu clair
tile.mineralogy_drywall_silver.name=Placoplâtre gris clair
tile.mineralogy_drywall_gray.name=Placoplâtre gris foncé
tile.mineralogy_drywall_white.name=Placoplâtre blanc
tile.mineralogy_drywall_magenta.name=Placoplâtre magenta
tile.mineralogy_drywall_purple.name=Placoplâtre violet
tile.mineralogy_drywall_pink.name=Placoplâtre rose
tile.mineralogy_drywall_cyan.name=Placoplâtre cyan
tile.mineralogy_drywall_brown.name=Placoplâtre marron
tile.mineralogy_drywall_yellow.name=Placoplâtre jaune
tile.mineralogy_drywall_lime.name=Placoplâtre vert clair
tile.mineralogy_sulfur_ore.name=Soufre
tile.mineralogy_phosphorous_ore.name=Phosphorite
tile.mineralogy_nitrate_ore.name=Salpêtre

item.mineralogy_gypsum_dust.name=Gypse en poudre
item.mineralogy_sulfur_dust.name=Soufre en poudre
item.mineralogy_phosphorous_dust.name=Phosphore en poudre
item.mineralogy_nitrate_dust.name=Salpêtre en poudre
item.mineralogy_mineral_fertilizer.name=Engrais

