tile.mineralogy_andesite.name=안산암
tile.mineralogy_andesite_smooth.name=부드러운 안산암
tile.mineralogy_basalt.name=현무암
tile.mineralogy_basalt_smooth.name=부드러운 현무암
tile.mineralogy_conglomerate.name=역암
tile.mineralogy_conglomerate_smooth.name=부드러운 역암
tile.mineralogy_diorite.name=섬록암
tile.mineralogy_diorite_smooth.name=부드러운 섬록암
tile.mineralogy_dolomite.name=백운석
tile.mineralogy_dolomite_smooth.name=부드러운 백운석
tile.mineralogy_gneiss.name=편마암
tile.mineralogy_gneiss_smooth.name=부드러운 편마암
tile.mineralogy_granite.name=화강암
tile.mineralogy_granite_smooth.name=부드러운 화강암
tile.mineralogy_gypsum.name=석고
tile.mineralogy_limestone_brick.name=석회암 벽돌
tile.mineralogy_limestone.name=석회암
tile.mineralogy_limestone_smooth.name=부드러운 석회암
tile.mineralogy_pegmatite.name=거정화강암
tile.mineralogy_pegmatite_smooth.name=부드러운 거정화강암
tile.mineralogy_pumice.name=부석
tile.mineralogy_pumice_smooth.name=부석 블록
tile.mineralogy_rhyolite.name=유문암
tile.mineralogy_rhyolite_smooth.name=부드러운 유문암
tile.mineralogy_schist.name=편암
tile.mineralogy_schist_smooth.name=부드러운 편암
tile.mineralogy_shale.name=혈암
tile.mineralogy_shale_smooth.name=부드러운 혈암
tile.mineralogy_shale_brick.name=혈암 블록
tile.mineralogy_slate.name=판암
tile.mineralogy_slate_smooth.name=부드러운 판암
tile.mineralogy_slate_brick.name=판암 벽돌
tile.mineralogy_chert.name=각암
tile.mineralogy_drywall_black.name=검은색 석고판
tile.mineralogy_drywall_red.name=빨간색 석고판
tile.mineralogy_drywall_blue.name=파란색 석고판
tile.mineralogy_drywall_green.name=초록색 석고판
tile.mineralogy_drywall_orange.name=주황색 석고판
tile.mineralogy_drywall_light_blue.name=하늘색 석고판
tile.mineralogy_drywall_silver.name=밝은 회색 석고판
tile.mineralogy_drywall_gray.name=회색 석고판
tile.mineralogy_drywall_white.name=하얀색 석고판
tile.mineralogy_drywall_magenta.name=자홍색 석고판
tile.mineralogy_drywall_purple.name=보라색 석고판
tile.mineralogy_drywall_pink.name=분홍색 석고판
tile.mineralogy_drywall_cyan.name=청록색 석고판
tile.mineralogy_drywall_brown.name=갈색 석고판
tile.mineralogy_drywall_yellow.name=노란색 석고판
tile.mineralogy_drywall_lime.name=연두색 석고판
tile.mineralogy_sulfur_ore.name=황
tile.mineralogy_phosphorous_ore.name=인회석
tile.mineralogy_nitrate_ore.name=초석
item.mineralogy_gypsum_dust.name=석고 가루
item.mineralogy_sulfur_dust.name=황 가루
item.mineralogy_phosphorous_dust.name=인회석 가루
item.mineralogy_nitrate_dust.name=초석 가루
item.mineralogy_mineral_fertilizer.name=비료
