tile.mineralogy.andesite.name=Andesito
tile.mineralogy.andesite_smooth.name=Andesito Polido
tile.mineralogy.basalt.name=Basalto Vesicular
tile.mineralogy.basalt_smooth.name=Basalto Polido
tile.mineralogy.conglomerate.name=Pedra Conglomerada
tile.mineralogy.conglomerate_smooth.name=Bloco de Conglomerado Polido
tile.mineralogy.diorite.name=Diorito
tile.mineralogy.diorite_smooth.name=Diorito Polido
tile.mineralogy.dolomite.name=Dolomita
tile.mineralogy.dolomite_smooth.name=Dolomita Polida
tile.mineralogy.gneiss.name=Gnaisse
tile.mineralogy.gneiss_smooth.name=Gnaisse Polida
tile.mineralogy.granite.name=Granito
tile.mineralogy.granite_smooth.name=Granito Polido
tile.mineralogy.limestone_brick.name=Tijolo de Pedra Calcária
tile.mineralogy.limestone.name=Pedra Calcária
tile.mineralogy.limestone_smooth.name=Pedra Calcária Polida
tile.mineralogy.pegmatite.name=Pegmatito
tile.mineralogy.pegmatite_smooth.name=Pegmatito Polido
tile.mineralogy.pumice.name=Pedra-pomes
tile.mineralogy.pumice_smooth.name=Bloco de Pedra-pomes
tile.mineralogy.rhyolite.name=Riolito
tile.mineralogy.rhyolite_smooth.name=Riolito Polido
tile.mineralogy.schist.name=Xisto
tile.mineralogy.schist_smooth.name=Xisto Polido
tile.mineralogy.shale.name=Piçarra
tile.mineralogy.shale_smooth.name=Piçarra Polida
tile.mineralogy.shale_brick.name=Tijolo de Piçarra
tile.mineralogy.slate.name=Ardósia
tile.mineralogy.slate_smooth.name=Ardósia Polida
tile.mineralogy.slate_brick.name=Tijolo de Ardósia

tile.mineralogy.andesite_stairs.name=Escadas Andesito
tile.mineralogy.andesite_smooth_stairs.name=Escadas Andesito Polido
tile.mineralogy.basalt_stairs.name=Escadas Basalto Vesicular
tile.mineralogy.basalt_smooth_stairs.name=Escadas Basalto Polido
tile.mineralogy.conglomerate_stairs.name=Escadas Pedra Conglomerada
tile.mineralogy.conglomerate_smooth_stairs.name=Escadas Bloco de Conglomerado Polido
tile.mineralogy.diorite_stairs.name=Escadas Diorito
tile.mineralogy.diorite_smooth_stairs.name=Escadas Diorito Polido
tile.mineralogy.dolomite_stairs.name=Escadas Dolomita
tile.mineralogy.dolomite_smooth_stairs.name=Escadas Dolomita Polida
tile.mineralogy.gneiss_stairs.name=Escadas Gnaisse
tile.mineralogy.gneiss_smooth_stairs.name=Escadas Gnaisse Polida
tile.mineralogy.granite_stairs.name=Escadas Granito
tile.mineralogy.granite_smooth_stairs.name=Escadas Granito Polido
tile.mineralogy.limestone_brick_stairs.name=Escadas Tijolo de Pedra Calcária
tile.mineralogy.limestone_stairs.name=Escadas Pedra Calcária
tile.mineralogy.limestone_smooth_stairs.name=Escadas Pedra Calcária Polida
tile.mineralogy.pegmatite_stairs.name=Escadas Pegmatito
tile.mineralogy.pegmatite_smooth_stairs.name=Escadas Pegmatito Polido
tile.mineralogy.pumice_stairs.name=Escadas Pedra-pomes
tile.mineralogy.pumice_smooth_stairs.name=Escadas Bloco de Pedra-pomes
tile.mineralogy.rhyolite_stairs.name=Escadas Riolito
tile.mineralogy.rhyolite_smooth_stairs.name=Escadas Riolito Polido
tile.mineralogy.schist_stairs.name=Escadas Xisto
tile.mineralogy.schist_smooth_stairs.name=Escadas Xisto Polido
tile.mineralogy.shale_stairs.name=Escadas Piçarra
tile.mineralogy.shale_smooth_stairs.name=Escadas Piçarra Polida
tile.mineralogy.shale_brick_stairs.name=Escadas Tijolo de Piçarra
tile.mineralogy.slate_stairs.name=Escadas Ardósia
tile.mineralogy.slate_smooth_stairs.name=Escadas Ardósia Polida
tile.mineralogy.slate_brick_stairs.name=Escadas Tijolo de Ardósia

tile.mineralogy.andesite_slab.name=Meia Quadra Andesito
tile.mineralogy.andesite_smooth_slab.name=Meia Quadra Andesito Polido
tile.mineralogy.basalt_slab.name=Meia Quadra Basalto Vesicular
tile.mineralogy.basalt_smooth_slab.name=Meia Quadra Basalto Polido
tile.mineralogy.conglomerate_slab.name=Meia Quadra Pedra Conglomerada
tile.mineralogy.conglomerate_smooth_slab.name=Meia Quadra Bloco de Conglomerado Polido
tile.mineralogy.diorite_slab.name=Meia Quadra Diorito
tile.mineralogy.diorite_smooth_slab.name=Meia Quadra Diorito Polido
tile.mineralogy.dolomite_slab.name=Meia Quadra Dolomita
tile.mineralogy.dolomite_smooth_slab.name=Meia Quadra Dolomita Polida
tile.mineralogy.gneiss_slab.name=Meia Quadra Gnaisse
tile.mineralogy.gneiss_smooth_slab.name=Meia Quadra Gnaisse Polida
tile.mineralogy.granite_slab.name=Meia Quadra Granito
tile.mineralogy.granite_smooth_slab.name=Meia Quadra Granito Polido
tile.mineralogy.limestone_brick_slab.name=Meia Quadra Tijolo de Pedra Calcária
tile.mineralogy.limestone_slab.name=Meia Quadra Pedra Calcária
tile.mineralogy.limestone_smooth_slab.name=Meia Quadra Pedra Calcária Polida
tile.mineralogy.pegmatite_slab.name=Meia Quadra Pegmatito
tile.mineralogy.pegmatite_smooth_slab.name=Meia Quadra Pegmatito Polido
tile.mineralogy.pumice_slab.name=Meia Quadra Pedra-pomes
tile.mineralogy.pumice_smooth_slab.name=Meia Quadra Bloco de Pedra-pomes
tile.mineralogy.rhyolite_slab.name=Meia Quadra Riolito
tile.mineralogy.rhyolite_smooth_slab.name=Meia Quadra Riolito Polido
tile.mineralogy.schist_slab.name=Meia Quadra Xisto
tile.mineralogy.schist_smooth_slab.name=Meia Quadra Xisto Polido
tile.mineralogy.shale_slab.name=Meia Quadra Piçarra
tile.mineralogy.shale_smooth_slab.name=Meia Quadra Piçarra Polida
tile.mineralogy.shale_brick_slab.name=Meia Quadra Tijolo de Piçarra
tile.mineralogy.slate_slab.name=Meia Quadra Ardósia
tile.mineralogy.slate_smooth_slab.name=Meia Quadra Ardósia Polida
tile.mineralogy.slate_brick_slab.name=Meia Quadra Tijolo de Ardósia

tile.mineralogy.saprolite.name=Saprolito
tile.mineralogy.gypsum.name=Gesso
tile.mineralogy.chert.name=Silex
tile.mineralogy.drywall_black.name=Placa de Reboco Preta
tile.mineralogy.drywall_red.name=Placa de Reboco Vermelha
tile.mineralogy.drywall_blue.name=Placa de Reboco Azul
tile.mineralogy.drywall_green.name=Placa de Reboco Verde
tile.mineralogy.drywall_orange.name=Placa de Reboco Laranja
tile.mineralogy.drywall_light_blue.name=Placa de Reboco Azul claro
tile.mineralogy.drywall_silver.name=Placa de Reboco Cinza claro
tile.mineralogy.drywall_gray.name=Placa de Reboco Cinza
tile.mineralogy.drywall_white.name=Placa de Reboco Branca
tile.mineralogy.drywall_magenta.name=Placa de Reboco Magenta
tile.mineralogy.drywall_purple.name=Placa de Reboco Lilás
tile.mineralogy.drywall_pink.name=Placa de Reboco Rosa
tile.mineralogy.drywall_cyan.name=Placa de Reboco Ciano
tile.mineralogy.drywall_brown.name=Placa de Reboco Marrom
tile.mineralogy.drywall_yellow.name=Placa de Reboco Amarela
tile.mineralogy.drywall_lime.name=Placa de Reboco Verde limão
tile.mineralogy.sulfur_ore.name=Enxôfre
tile.mineralogy.phosphorous_ore.name=Fosporito
tile.mineralogy.nitrate_ore.name=Salitre

item.mineralogy.gypsum_dust.name=Pó de Gesso
item.mineralogy.sulfur_dust.name=Pó de Enxôfre
item.mineralogy.phosphorous_dust.name=Pó de Fósforo
item.mineralogy.nitrate_dust.name=Pó de Salitre
item.mineralogy.mineral_fertilizer.name=Fertilizante
