tile.mineralogy_andesite.name=Andesito
tile.mineralogy_andesite_smooth.name=Andesito Polido
tile.mineralogy_basalt.name=Basalto Vesicular
tile.mineralogy_basalt_smooth.name=Basalto Polido
tile.mineralogy_conglomerate.name=Pedra Conglomerada
tile.mineralogy_conglomerate_smooth.name=Bloco de Conglomerado Polido
tile.mineralogy_diorite.name=Diorito
tile.mineralogy_diorite_smooth.name=Diorito Polido
tile.mineralogy_dolomite.name=Dolomita
tile.mineralogy_dolomite_smooth.name=Dolomita Polida
tile.mineralogy_gneiss.name=Gnaisse
tile.mineralogy_gneiss_smooth.name=Gnaisse Polida
tile.mineralogy_granite.name=Granito
tile.mineralogy_granite_smooth.name=Granito Polido
tile.mineralogy_limestone_brick.name=Tijolo de Pedra Calcária
tile.mineralogy_limestone.name=Pedra Calcária
tile.mineralogy_limestone_smooth.name=Pedra Calcária Polida
tile.mineralogy_pegmatite.name=Pegmatito
tile.mineralogy_pegmatite_smooth.name=Pegmatito Polido
tile.mineralogy_pumice.name=Pedra-pomes
tile.mineralogy_pumice_smooth.name=Bloco de Pedra-pomes
tile.mineralogy_rhyolite.name=Riolito
tile.mineralogy_rhyolite_smooth.name=Riolito Polido
tile.mineralogy_schist.name=Xisto
tile.mineralogy_schist_smooth.name=Xisto Polido
tile.mineralogy_shale.name=Piçarra
tile.mineralogy_shale_smooth.name=Piçarra Polida
tile.mineralogy_shale_brick.name=Tijolo de Piçarra
tile.mineralogy_slate.name=Ardósia
tile.mineralogy_slate_smooth.name=Ardósia Polida
tile.mineralogy_slate_brick.name=Tijolo de Ardósia

tile.mineralogy_andesite_stairs.name=Escadas Andesito
tile.mineralogy_andesite_smooth_stairs.name=Escadas Andesito Polido
tile.mineralogy_basalt_stairs.name=Escadas Basalto Vesicular
tile.mineralogy_basalt_smooth_stairs.name=Escadas Basalto Polido
tile.mineralogy_conglomerate_stairs.name=Escadas Pedra Conglomerada
tile.mineralogy_conglomerate_smooth_stairs.name=Escadas Bloco de Conglomerado Polido
tile.mineralogy_diorite_stairs.name=Escadas Diorito
tile.mineralogy_diorite_smooth_stairs.name=Escadas Diorito Polido
tile.mineralogy_dolomite_stairs.name=Escadas Dolomita
tile.mineralogy_dolomite_smooth_stairs.name=Escadas Dolomita Polida
tile.mineralogy_gneiss_stairs.name=Escadas Gnaisse
tile.mineralogy_gneiss_smooth_stairs.name=Escadas Gnaisse Polida
tile.mineralogy_granite_stairs.name=Escadas Granito
tile.mineralogy_granite_smooth_stairs.name=Escadas Granito Polido
tile.mineralogy_limestone_brick_stairs.name=Escadas Tijolo de Pedra Calcária
tile.mineralogy_limestone_stairs.name=Escadas Pedra Calcária
tile.mineralogy_limestone_smooth_stairs.name=Escadas Pedra Calcária Polida
tile.mineralogy_pegmatite_stairs.name=Escadas Pegmatito
tile.mineralogy_pegmatite_smooth_stairs.name=Escadas Pegmatito Polido
tile.mineralogy_pumice_stairs.name=Escadas Pedra-pomes
tile.mineralogy_pumice_smooth_stairs.name=Escadas Bloco de Pedra-pomes
tile.mineralogy_rhyolite_stairs.name=Escadas Riolito
tile.mineralogy_rhyolite_smooth_stairs.name=Escadas Riolito Polido
tile.mineralogy_schist_stairs.name=Escadas Xisto
tile.mineralogy_schist_smooth_stairs.name=Escadas Xisto Polido
tile.mineralogy_shale_stairs.name=Escadas Piçarra
tile.mineralogy_shale_smooth_stairs.name=Escadas Piçarra Polida
tile.mineralogy_shale_brick_stairs.name=Escadas Tijolo de Piçarra
tile.mineralogy_slate_stairs.name=Escadas Ardósia
tile.mineralogy_slate_smooth_stairs.name=Escadas Ardósia Polida
tile.mineralogy_slate_brick_stairs.name=Escadas Tijolo de Ardósia

tile.mineralogy_andesite_slab.name=Meia Quadra Andesito
tile.mineralogy_andesite_smooth_slab.name=Meia Quadra Andesito Polido
tile.mineralogy_basalt_slab.name=Meia Quadra Basalto Vesicular
tile.mineralogy_basalt_smooth_slab.name=Meia Quadra Basalto Polido
tile.mineralogy_conglomerate_slab.name=Meia Quadra Pedra Conglomerada
tile.mineralogy_conglomerate_smooth_slab.name=Meia Quadra Bloco de Conglomerado Polido
tile.mineralogy_diorite_slab.name=Meia Quadra Diorito
tile.mineralogy_diorite_smooth_slab.name=Meia Quadra Diorito Polido
tile.mineralogy_dolomite_slab.name=Meia Quadra Dolomita
tile.mineralogy_dolomite_smooth_slab.name=Meia Quadra Dolomita Polida
tile.mineralogy_gneiss_slab.name=Meia Quadra Gnaisse
tile.mineralogy_gneiss_smooth_slab.name=Meia Quadra Gnaisse Polida
tile.mineralogy_granite_slab.name=Meia Quadra Granito
tile.mineralogy_granite_smooth_slab.name=Meia Quadra Granito Polido
tile.mineralogy_limestone_brick_slab.name=Meia Quadra Tijolo de Pedra Calcária
tile.mineralogy_limestone_slab.name=Meia Quadra Pedra Calcária
tile.mineralogy_limestone_smooth_slab.name=Meia Quadra Pedra Calcária Polida
tile.mineralogy_pegmatite_slab.name=Meia Quadra Pegmatito
tile.mineralogy_pegmatite_smooth_slab.name=Meia Quadra Pegmatito Polido
tile.mineralogy_pumice_slab.name=Meia Quadra Pedra-pomes
tile.mineralogy_pumice_smooth_slab.name=Meia Quadra Bloco de Pedra-pomes
tile.mineralogy_rhyolite_slab.name=Meia Quadra Riolito
tile.mineralogy_rhyolite_smooth_slab.name=Meia Quadra Riolito Polido
tile.mineralogy_schist_slab.name=Meia Quadra Xisto
tile.mineralogy_schist_smooth_slab.name=Meia Quadra Xisto Polido
tile.mineralogy_shale_slab.name=Meia Quadra Piçarra
tile.mineralogy_shale_smooth_slab.name=Meia Quadra Piçarra Polida
tile.mineralogy_shale_brick_slab.name=Meia Quadra Tijolo de Piçarra
tile.mineralogy_slate_slab.name=Meia Quadra Ardósia
tile.mineralogy_slate_smooth_slab.name=Meia Quadra Ardósia Polida
tile.mineralogy_slate_brick_slab.name=Meia Quadra Tijolo de Ardósia

tile.mineralogy_saprolite.name=Saprolito
tile.mineralogy_gypsum.name=Gesso
tile.mineralogy_chert.name=Silex
tile.mineralogy_drywall_black.name=Placa de Reboco Preta
tile.mineralogy_drywall_red.name=Placa de Reboco Vermelha
tile.mineralogy_drywall_blue.name=Placa de Reboco Azul
tile.mineralogy_drywall_green.name=Placa de Reboco Verde
tile.mineralogy_drywall_orange.name=Placa de Reboco Laranja
tile.mineralogy_drywall_light_blue.name=Placa de Reboco Azul claro
tile.mineralogy_drywall_silver.name=Placa de Reboco Cinza claro
tile.mineralogy_drywall_gray.name=Placa de Reboco Cinza
tile.mineralogy_drywall_white.name=Placa de Reboco Branca
tile.mineralogy_drywall_magenta.name=Placa de Reboco Magenta
tile.mineralogy_drywall_purple.name=Placa de Reboco Lilás
tile.mineralogy_drywall_pink.name=Placa de Reboco Rosa
tile.mineralogy_drywall_cyan.name=Placa de Reboco Ciano
tile.mineralogy_drywall_brown.name=Placa de Reboco Marrom
tile.mineralogy_drywall_yellow.name=Placa de Reboco Amarela
tile.mineralogy_drywall_lime.name=Placa de Reboco Verde limão
tile.mineralogy_sulfur_ore.name=Enxôfre
tile.mineralogy_phosphorous_ore.name=Fosporito
tile.mineralogy_nitrate_ore.name=Salitre

item.mineralogy_gypsum_dust.name=Pó de Gesso
item.mineralogy_sulfur_dust.name=Pó de Enxôfre
item.mineralogy_phosphorous_dust.name=Pó de Fósforo
item.mineralogy_nitrate_dust.name=Pó de Salitre
item.mineralogy_mineral_fertilizer.name=Fertilizante
