Complete Translation List: 壁; 硫; 磷; 硝酸鹽; 浮石; 石梯; 石板; 磨製石器; 石磚


tile.mineralogy.andesite.name=Andesite
tile.mineralogy.andesite_stairs.name=石梯
tile.mineralogy.andesite_slab.name=石板
tile.mineralogy.andesite_brick.name=石磚
tile.mineralogy.andesite_brick_stairs.name=石梯
tile.mineralogy.andesite_brick_slab.name=石板
tile.mineralogy.andesite_smooth.name=磨製石器
tile.mineralogy.andesite_smooth_stairs.name=石梯
tile.mineralogy.andesite_smooth_slab.name=石板
tile.mineralogy.andesite_smooth_brick.name=石磚
tile.mineralogy.andesite_smooth_brick_stairs.name=石梯
tile.mineralogy.andesite_smooth_brick_slab.name=石板
tile.mineralogy.basalt.name=Basalt
tile.mineralogy.basalt_stairs.name=石梯
tile.mineralogy.basalt_slab.name=石板
tile.mineralogy.basalt_brick.name=石磚
tile.mineralogy.basalt_brick_stairs.name=石梯
tile.mineralogy.basalt_brick_slab.name=石板
tile.mineralogy.basalt_smooth.name=磨製石器
tile.mineralogy.basalt_smooth_stairs.name=石梯
tile.mineralogy.basalt_smooth_slab.name=石板
tile.mineralogy.basalt_smooth_brick.name=石磚
tile.mineralogy.basalt_smooth_brick_stairs.name=石梯
tile.mineralogy.basalt_smooth_brick_slab.name=石板
tile.mineralogy.diorite.name=Diorite
tile.mineralogy.diorite_stairs.name=石梯
tile.mineralogy.diorite_slab.name=石板
tile.mineralogy.diorite_brick.name=石磚
tile.mineralogy.diorite_brick_stairs.name=石梯
tile.mineralogy.diorite_brick_slab.name=石板
tile.mineralogy.diorite_smooth.name=磨製石器
tile.mineralogy.diorite_smooth_stairs.name=石梯
tile.mineralogy.diorite_smooth_slab.name=石板
tile.mineralogy.diorite_smooth_brick.name=石磚
tile.mineralogy.diorite_smooth_brick_stairs.name=石梯
tile.mineralogy.diorite_smooth_brick_slab.name=石板
tile.mineralogy.granite.name=Granite
tile.mineralogy.granite_stairs.name=石梯
tile.mineralogy.granite_slab.name=石板
tile.mineralogy.granite_brick.name=石磚
tile.mineralogy.granite_brick_stairs.name=石梯
tile.mineralogy.granite_brick_slab.name=石板
tile.mineralogy.granite_smooth.name=磨製石器
tile.mineralogy.granite_smooth_stairs.name=石梯
tile.mineralogy.granite_smooth_slab.name=石板
tile.mineralogy.granite_smooth_brick.name=石磚
tile.mineralogy.granite_smooth_brick_stairs.name=石梯
tile.mineralogy.granite_smooth_brick_slab.name=石板
tile.mineralogy.rhyolite.name=Rhyolite
tile.mineralogy.rhyolite_stairs.name=石梯
tile.mineralogy.rhyolite_slab.name=石板
tile.mineralogy.rhyolite_brick.name=石磚
tile.mineralogy.rhyolite_brick_stairs.name=石梯
tile.mineralogy.rhyolite_brick_slab.name=石板
tile.mineralogy.rhyolite_smooth.name=磨製石器
tile.mineralogy.rhyolite_smooth_stairs.name=石梯
tile.mineralogy.rhyolite_smooth_slab.name=石板
tile.mineralogy.rhyolite_smooth_brick.name=石磚
tile.mineralogy.rhyolite_smooth_brick_stairs.name=石梯
tile.mineralogy.rhyolite_smooth_brick_slab.name=石板
tile.mineralogy.pegmatite.name=Pegmatite
tile.mineralogy.pegmatite_stairs.name=石梯
tile.mineralogy.pegmatite_slab.name=石板
tile.mineralogy.pegmatite_brick.name=石磚
tile.mineralogy.pegmatite_brick_stairs.name=石梯
tile.mineralogy.pegmatite_brick_slab.name=石板
tile.mineralogy.pegmatite_smooth.name=磨製石器
tile.mineralogy.pegmatite_smooth_stairs.name=石梯
tile.mineralogy.pegmatite_smooth_slab.name=石板
tile.mineralogy.pegmatite_smooth_brick.name=石磚
tile.mineralogy.pegmatite_smooth_brick_stairs.name=石梯
tile.mineralogy.pegmatite_smooth_brick_slab.name=石板
tile.mineralogy.shale.name=Shale
tile.mineralogy.shale_stairs.name=石梯
tile.mineralogy.shale_slab.name=石板
tile.mineralogy.shale_brick.name=石磚
tile.mineralogy.shale_brick_stairs.name=石梯
tile.mineralogy.shale_brick_slab.name=石板
tile.mineralogy.shale_smooth.name=磨製石器
tile.mineralogy.shale_smooth_stairs.name=石梯
tile.mineralogy.shale_smooth_slab.name=石板
tile.mineralogy.shale_smooth_brick.name=石磚
tile.mineralogy.shale_smooth_brick_stairs.name=石梯
tile.mineralogy.shale_smooth_brick_slab.name=石板
tile.mineralogy.conglomerate.name=Conglomerate
tile.mineralogy.conglomerate_stairs.name=石梯
tile.mineralogy.conglomerate_slab.name=石板
tile.mineralogy.conglomerate_brick.name=石磚
tile.mineralogy.conglomerate_brick_stairs.name=石梯
tile.mineralogy.conglomerate_brick_slab.name=石板
tile.mineralogy.conglomerate_smooth.name=磨製石器
tile.mineralogy.conglomerate_smooth_stairs.name=石梯
tile.mineralogy.conglomerate_smooth_slab.name=石板
tile.mineralogy.conglomerate_smooth_brick.name=石磚
tile.mineralogy.conglomerate_smooth_brick_stairs.name=石梯
tile.mineralogy.conglomerate_smooth_brick_slab.name=石板
tile.mineralogy.dolomite.name=Dolomite
tile.mineralogy.dolomite_stairs.name=石梯
tile.mineralogy.dolomite_slab.name=石板
tile.mineralogy.dolomite_brick.name=石磚
tile.mineralogy.dolomite_brick_stairs.name=石梯
tile.mineralogy.dolomite_brick_slab.name=石板
tile.mineralogy.dolomite_smooth.name=磨製石器
tile.mineralogy.dolomite_smooth_stairs.name=石梯
tile.mineralogy.dolomite_smooth_slab.name=石板
tile.mineralogy.dolomite_smooth_brick.name=石磚
tile.mineralogy.dolomite_smooth_brick_stairs.name=石梯
tile.mineralogy.dolomite_smooth_brick_slab.name=石板
tile.mineralogy.limestone.name=Limestone
tile.mineralogy.limestone_stairs.name=石梯
tile.mineralogy.limestone_slab.name=石板
tile.mineralogy.limestone_brick.name=石磚
tile.mineralogy.limestone_brick_stairs.name=石梯
tile.mineralogy.limestone_brick_slab.name=石板
tile.mineralogy.limestone_smooth.name=磨製石器
tile.mineralogy.limestone_smooth_stairs.name=石梯
tile.mineralogy.limestone_smooth_slab.name=石板
tile.mineralogy.limestone_smooth_brick.name=石磚
tile.mineralogy.limestone_smooth_brick_stairs.name=石梯
tile.mineralogy.limestone_smooth_brick_slab.name=石板
tile.mineralogy.slate.name=Slate
tile.mineralogy.slate_stairs.name=石梯
tile.mineralogy.slate_slab.name=石板
tile.mineralogy.slate_brick.name=石磚
tile.mineralogy.slate_brick_stairs.name=石梯
tile.mineralogy.slate_brick_slab.name=石板
tile.mineralogy.slate_smooth.name=磨製石器
tile.mineralogy.slate_smooth_stairs.name=石梯
tile.mineralogy.slate_smooth_slab.name=石板
tile.mineralogy.slate_smooth_brick.name=石磚
tile.mineralogy.slate_smooth_brick_stairs.name=石梯
tile.mineralogy.slate_smooth_brick_slab.name=石板
tile.mineralogy.schist.name=Schist
tile.mineralogy.schist_stairs.name=石梯
tile.mineralogy.schist_slab.name=石板
tile.mineralogy.schist_brick.name=石磚
tile.mineralogy.schist_brick_stairs.name=石梯
tile.mineralogy.schist_brick_slab.name=石板
tile.mineralogy.schist_smooth.name=磨製石器
tile.mineralogy.schist_smooth_stairs.name=石梯
tile.mineralogy.schist_smooth_slab.name=石板
tile.mineralogy.schist_smooth_brick.name=石磚
tile.mineralogy.schist_smooth_brick_stairs.name=石梯
tile.mineralogy.schist_smooth_brick_slab.name=石板
tile.mineralogy.gneiss.name=Gneiss
tile.mineralogy.gneiss_stairs.name=石梯
tile.mineralogy.gneiss_slab.name=石板
tile.mineralogy.gneiss_brick.name=石磚
tile.mineralogy.gneiss_brick_stairs.name=石梯
tile.mineralogy.gneiss_brick_slab.name=石板
tile.mineralogy.gneiss_smooth.name=磨製石器
tile.mineralogy.gneiss_smooth_stairs.name=石梯
tile.mineralogy.gneiss_smooth_slab.name=石板
tile.mineralogy.gneiss_smooth_brick.name=石磚
tile.mineralogy.gneiss_smooth_brick_stairs.name=石梯
tile.mineralogy.gneiss_smooth_brick_slab.name=石板
tile.mineralogy.marble.name=Marble
tile.mineralogy.marble_stairs.name=石梯
tile.mineralogy.marble_slab.name=石板
tile.mineralogy.marble_brick.name=石磚
tile.mineralogy.marble_brick_stairs.name=石梯
tile.mineralogy.marble_brick_slab.name=石板
tile.mineralogy.marble_smooth.name=磨製石器
tile.mineralogy.marble_smooth_stairs.name=石梯
tile.mineralogy.marble_smooth_slab.name=石板
tile.mineralogy.marble_smooth_brick.name=石磚
tile.mineralogy.marble_smooth_brick_stairs.name=石梯
tile.mineralogy.marble_smooth_brick_slab.name=石板
tile.mineralogy.phyllite.name=Phyllite
tile.mineralogy.phyllite_stairs.name=石梯
tile.mineralogy.phyllite_slab.name=石板
tile.mineralogy.phyllite_brick.name=石磚
tile.mineralogy.phyllite_brick_stairs.name=石梯
tile.mineralogy.phyllite_brick_slab.name=石板
tile.mineralogy.phyllite_smooth.name=磨製石器
tile.mineralogy.phyllite_smooth_stairs.name=石梯
tile.mineralogy.phyllite_smooth_slab.name=石板
tile.mineralogy.phyllite_smooth_brick.name=石磚
tile.mineralogy.phyllite_smooth_brick_stairs.name=石梯
tile.mineralogy.phyllite_smooth_brick_slab.name=石板
tile.mineralogy.amphibolite.name=Amphibolite
tile.mineralogy.amphibolite_stairs.name=石梯
tile.mineralogy.amphibolite_slab.name=石板
tile.mineralogy.amphibolite_brick.name=石磚
tile.mineralogy.amphibolite_brick_stairs.name=石梯
tile.mineralogy.amphibolite_brick_slab.name=石板
tile.mineralogy.amphibolite_smooth.name=磨製石器
tile.mineralogy.amphibolite_smooth_stairs.name=石梯
tile.mineralogy.amphibolite_smooth_slab.name=石板
tile.mineralogy.amphibolite_smooth_brick.name=石磚
tile.mineralogy.amphibolite_smooth_brick_stairs.name=石梯
tile.mineralogy.amphibolite_smooth_brick_slab.name=石板
item.mineralogy.gypsum_dust.name=Gypsum
item.mineralogy.sulfur_dust.name=硫
item.mineralogy.phosphorous_dust.name=磷
item.mineralogy.nitrate_dust.name=硝酸鹽
item.mineralogy.mineral_fertilizer.name=肥料
tile.mineralogy.chert.name=Chert
tile.mineralogy.gypsum.name=Gypsum
tile.mineralogy.pummice.name=浮石
tile.mineralogy.sulfur_ore.name=硫
tile.mineralogy.phosphorous_ore.name=磷
tile.mineralogy.nitrate_ore.name=硝酸鹽
tile.mineralogy.drywall_black.name=壁
tile.mineralogy.drywall_red.name=壁
tile.mineralogy.drywall_green.name=壁
tile.mineralogy.drywall_brown.name=壁
tile.mineralogy.drywall_blue.name=壁
tile.mineralogy.drywall_purple.name=壁
tile.mineralogy.drywall_cyan.name=壁
tile.mineralogy.drywall_silver.name=壁
tile.mineralogy.drywall_gray.name=壁
tile.mineralogy.drywall_pink.name=壁
tile.mineralogy.drywall_lime.name=壁
tile.mineralogy.drywall_yellow.name=壁
tile.mineralogy.drywall_light_blue.name=壁
tile.mineralogy.drywall_magenta.name=壁
tile.mineralogy.drywall_orange.name=壁
tile.mineralogy.drywall_white.name=壁
