Complete Translation List: 壁; 硫; 磷; 硝酸鹽; 浮石; 石梯; 石板; 磨製石器; 石磚


tile.mineralogy.andesite=Andesite
tile.mineralogy.andesite_stairs=石梯
tile.mineralogy.andesite_slab=石板
tile.mineralogy.andesite_brick=石磚
tile.mineralogy.andesite_brick_stairs=石梯
tile.mineralogy.andesite_brick_slab=石板
tile.mineralogy.andesite_smooth=磨製石器
tile.mineralogy.andesite_smooth_stairs=石梯
tile.mineralogy.andesite_smooth_slab=石板
tile.mineralogy.andesite_smooth_brick=石磚
tile.mineralogy.andesite_smooth_brick_stairs=石梯
tile.mineralogy.andesite_smooth_brick_slab=石板
tile.mineralogy.basalt=Basalt
tile.mineralogy.basalt_stairs=石梯
tile.mineralogy.basalt_slab=石板
tile.mineralogy.basalt_brick=石磚
tile.mineralogy.basalt_brick_stairs=石梯
tile.mineralogy.basalt_brick_slab=石板
tile.mineralogy.basalt_smooth=磨製石器
tile.mineralogy.basalt_smooth_stairs=石梯
tile.mineralogy.basalt_smooth_slab=石板
tile.mineralogy.basalt_smooth_brick=石磚
tile.mineralogy.basalt_smooth_brick_stairs=石梯
tile.mineralogy.basalt_smooth_brick_slab=石板
tile.mineralogy.diorite=Diorite
tile.mineralogy.diorite_stairs=石梯
tile.mineralogy.diorite_slab=石板
tile.mineralogy.diorite_brick=石磚
tile.mineralogy.diorite_brick_stairs=石梯
tile.mineralogy.diorite_brick_slab=石板
tile.mineralogy.diorite_smooth=磨製石器
tile.mineralogy.diorite_smooth_stairs=石梯
tile.mineralogy.diorite_smooth_slab=石板
tile.mineralogy.diorite_smooth_brick=石磚
tile.mineralogy.diorite_smooth_brick_stairs=石梯
tile.mineralogy.diorite_smooth_brick_slab=石板
tile.mineralogy.granite=Granite
tile.mineralogy.granite_stairs=石梯
tile.mineralogy.granite_slab=石板
tile.mineralogy.granite_brick=石磚
tile.mineralogy.granite_brick_stairs=石梯
tile.mineralogy.granite_brick_slab=石板
tile.mineralogy.granite_smooth=磨製石器
tile.mineralogy.granite_smooth_stairs=石梯
tile.mineralogy.granite_smooth_slab=石板
tile.mineralogy.granite_smooth_brick=石磚
tile.mineralogy.granite_smooth_brick_stairs=石梯
tile.mineralogy.granite_smooth_brick_slab=石板
tile.mineralogy.rhyolite=Rhyolite
tile.mineralogy.rhyolite_stairs=石梯
tile.mineralogy.rhyolite_slab=石板
tile.mineralogy.rhyolite_brick=石磚
tile.mineralogy.rhyolite_brick_stairs=石梯
tile.mineralogy.rhyolite_brick_slab=石板
tile.mineralogy.rhyolite_smooth=磨製石器
tile.mineralogy.rhyolite_smooth_stairs=石梯
tile.mineralogy.rhyolite_smooth_slab=石板
tile.mineralogy.rhyolite_smooth_brick=石磚
tile.mineralogy.rhyolite_smooth_brick_stairs=石梯
tile.mineralogy.rhyolite_smooth_brick_slab=石板
tile.mineralogy.pegmatite=Pegmatite
tile.mineralogy.pegmatite_stairs=石梯
tile.mineralogy.pegmatite_slab=石板
tile.mineralogy.pegmatite_brick=石磚
tile.mineralogy.pegmatite_brick_stairs=石梯
tile.mineralogy.pegmatite_brick_slab=石板
tile.mineralogy.pegmatite_smooth=磨製石器
tile.mineralogy.pegmatite_smooth_stairs=石梯
tile.mineralogy.pegmatite_smooth_slab=石板
tile.mineralogy.pegmatite_smooth_brick=石磚
tile.mineralogy.pegmatite_smooth_brick_stairs=石梯
tile.mineralogy.pegmatite_smooth_brick_slab=石板
tile.mineralogy.shale=Shale
tile.mineralogy.shale_stairs=石梯
tile.mineralogy.shale_slab=石板
tile.mineralogy.shale_brick=石磚
tile.mineralogy.shale_brick_stairs=石梯
tile.mineralogy.shale_brick_slab=石板
tile.mineralogy.shale_smooth=磨製石器
tile.mineralogy.shale_smooth_stairs=石梯
tile.mineralogy.shale_smooth_slab=石板
tile.mineralogy.shale_smooth_brick=石磚
tile.mineralogy.shale_smooth_brick_stairs=石梯
tile.mineralogy.shale_smooth_brick_slab=石板
tile.mineralogy.conglomerate=Conglomerate
tile.mineralogy.conglomerate_stairs=石梯
tile.mineralogy.conglomerate_slab=石板
tile.mineralogy.conglomerate_brick=石磚
tile.mineralogy.conglomerate_brick_stairs=石梯
tile.mineralogy.conglomerate_brick_slab=石板
tile.mineralogy.conglomerate_smooth=磨製石器
tile.mineralogy.conglomerate_smooth_stairs=石梯
tile.mineralogy.conglomerate_smooth_slab=石板
tile.mineralogy.conglomerate_smooth_brick=石磚
tile.mineralogy.conglomerate_smooth_brick_stairs=石梯
tile.mineralogy.conglomerate_smooth_brick_slab=石板
tile.mineralogy.dolomite=Dolomite
tile.mineralogy.dolomite_stairs=石梯
tile.mineralogy.dolomite_slab=石板
tile.mineralogy.dolomite_brick=石磚
tile.mineralogy.dolomite_brick_stairs=石梯
tile.mineralogy.dolomite_brick_slab=石板
tile.mineralogy.dolomite_smooth=磨製石器
tile.mineralogy.dolomite_smooth_stairs=石梯
tile.mineralogy.dolomite_smooth_slab=石板
tile.mineralogy.dolomite_smooth_brick=石磚
tile.mineralogy.dolomite_smooth_brick_stairs=石梯
tile.mineralogy.dolomite_smooth_brick_slab=石板
tile.mineralogy.limestone=Limestone
tile.mineralogy.limestone_stairs=石梯
tile.mineralogy.limestone_slab=石板
tile.mineralogy.limestone_brick=石磚
tile.mineralogy.limestone_brick_stairs=石梯
tile.mineralogy.limestone_brick_slab=石板
tile.mineralogy.limestone_smooth=磨製石器
tile.mineralogy.limestone_smooth_stairs=石梯
tile.mineralogy.limestone_smooth_slab=石板
tile.mineralogy.limestone_smooth_brick=石磚
tile.mineralogy.limestone_smooth_brick_stairs=石梯
tile.mineralogy.limestone_smooth_brick_slab=石板
tile.mineralogy.slate=Slate
tile.mineralogy.slate_stairs=石梯
tile.mineralogy.slate_slab=石板
tile.mineralogy.slate_brick=石磚
tile.mineralogy.slate_brick_stairs=石梯
tile.mineralogy.slate_brick_slab=石板
tile.mineralogy.slate_smooth=磨製石器
tile.mineralogy.slate_smooth_stairs=石梯
tile.mineralogy.slate_smooth_slab=石板
tile.mineralogy.slate_smooth_brick=石磚
tile.mineralogy.slate_smooth_brick_stairs=石梯
tile.mineralogy.slate_smooth_brick_slab=石板
tile.mineralogy.schist=Schist
tile.mineralogy.schist_stairs=石梯
tile.mineralogy.schist_slab=石板
tile.mineralogy.schist_brick=石磚
tile.mineralogy.schist_brick_stairs=石梯
tile.mineralogy.schist_brick_slab=石板
tile.mineralogy.schist_smooth=磨製石器
tile.mineralogy.schist_smooth_stairs=石梯
tile.mineralogy.schist_smooth_slab=石板
tile.mineralogy.schist_smooth_brick=石磚
tile.mineralogy.schist_smooth_brick_stairs=石梯
tile.mineralogy.schist_smooth_brick_slab=石板
tile.mineralogy.gneiss=Gneiss
tile.mineralogy.gneiss_stairs=石梯
tile.mineralogy.gneiss_slab=石板
tile.mineralogy.gneiss_brick=石磚
tile.mineralogy.gneiss_brick_stairs=石梯
tile.mineralogy.gneiss_brick_slab=石板
tile.mineralogy.gneiss_smooth=磨製石器
tile.mineralogy.gneiss_smooth_stairs=石梯
tile.mineralogy.gneiss_smooth_slab=石板
tile.mineralogy.gneiss_smooth_brick=石磚
tile.mineralogy.gneiss_smooth_brick_stairs=石梯
tile.mineralogy.gneiss_smooth_brick_slab=石板
tile.mineralogy.marble=Marble
tile.mineralogy.marble_stairs=石梯
tile.mineralogy.marble_slab=石板
tile.mineralogy.marble_brick=石磚
tile.mineralogy.marble_brick_stairs=石梯
tile.mineralogy.marble_brick_slab=石板
tile.mineralogy.marble_smooth=磨製石器
tile.mineralogy.marble_smooth_stairs=石梯
tile.mineralogy.marble_smooth_slab=石板
tile.mineralogy.marble_smooth_brick=石磚
tile.mineralogy.marble_smooth_brick_stairs=石梯
tile.mineralogy.marble_smooth_brick_slab=石板
tile.mineralogy.phyllite=Phyllite
tile.mineralogy.phyllite_stairs=石梯
tile.mineralogy.phyllite_slab=石板
tile.mineralogy.phyllite_brick=石磚
tile.mineralogy.phyllite_brick_stairs=石梯
tile.mineralogy.phyllite_brick_slab=石板
tile.mineralogy.phyllite_smooth=磨製石器
tile.mineralogy.phyllite_smooth_stairs=石梯
tile.mineralogy.phyllite_smooth_slab=石板
tile.mineralogy.phyllite_smooth_brick=石磚
tile.mineralogy.phyllite_smooth_brick_stairs=石梯
tile.mineralogy.phyllite_smooth_brick_slab=石板
tile.mineralogy.amphibolite=Amphibolite
tile.mineralogy.amphibolite_stairs=石梯
tile.mineralogy.amphibolite_slab=石板
tile.mineralogy.amphibolite_brick=石磚
tile.mineralogy.amphibolite_brick_stairs=石梯
tile.mineralogy.amphibolite_brick_slab=石板
tile.mineralogy.amphibolite_smooth=磨製石器
tile.mineralogy.amphibolite_smooth_stairs=石梯
tile.mineralogy.amphibolite_smooth_slab=石板
tile.mineralogy.amphibolite_smooth_brick=石磚
tile.mineralogy.amphibolite_smooth_brick_stairs=石梯
tile.mineralogy.amphibolite_smooth_brick_slab=石板
item.mineralogy.gypsum_dust=Gypsum
item.mineralogy.sulfur_dust=硫
item.mineralogy.phosphorous_dust=磷
item.mineralogy.nitrate_dust=硝酸鹽
item.mineralogy.mineral_fertilizer=肥料
tile.mineralogy.chert=Chert
tile.mineralogy.gypsum=Gypsum
tile.mineralogy.pummice=浮石
tile.mineralogy.sulfur_ore=硫
tile.mineralogy.phosphorous_ore=磷
tile.mineralogy.nitrate_ore=硝酸鹽
tile.mineralogy.drywall_black=壁
tile.mineralogy.drywall_red=壁
tile.mineralogy.drywall_green=壁
tile.mineralogy.drywall_brown=壁
tile.mineralogy.drywall_blue=壁
tile.mineralogy.drywall_purple=壁
tile.mineralogy.drywall_cyan=壁
tile.mineralogy.drywall_silver=壁
tile.mineralogy.drywall_gray=壁
tile.mineralogy.drywall_pink=壁
tile.mineralogy.drywall_lime=壁
tile.mineralogy.drywall_yellow=壁
tile.mineralogy.drywall_light_blue=壁
tile.mineralogy.drywall_magenta=壁
tile.mineralogy.drywall_orange=壁
tile.mineralogy.drywall_white=壁
