tile.mineralogy_andesite.name=安山岩
tile.mineralogy_andesite_smooth.name=磨制安山岩
tile.mineralogy_basalt.name=火成岩
tile.mineralogy_basalt_smooth.name=磨制火成岩
tile.mineralogy_conglomerate.name=砾岩
tile.mineralogy_conglomerate_smooth.name=磨制砾岩
tile.mineralogy_diorite.name=闪长岩
tile.mineralogy_diorite_smooth.name=磨制闪长岩
tile.mineralogy_dolomite.name=白云石
tile.mineralogy_dolomite_smooth.name=磨制白云石
tile.mineralogy_gneiss.name=片麻岩
tile.mineralogy_gneiss_smooth.name=磨制片麻岩
tile.mineralogy_granite.name=花岗岩
tile.mineralogy_granite_smooth.name=磨制花岗岩
tile.mineralogy_limestone_brick.name=石灰岩砖块
tile.mineralogy_limestone.name=石灰岩
tile.mineralogy_limestone_smooth.name=磨制石灰岩
tile.mineralogy_pegmatite.name=伟晶岩
tile.mineralogy_pegmatite_smooth.name=磨制伟晶岩
tile.mineralogy_pumice.name=浮岩
tile.mineralogy_pumice_smooth.name=磨制浮岩
tile.mineralogy_rhyolite.name=流纹岩
tile.mineralogy_rhyolite_smooth.name=磨制流纹岩
tile.mineralogy_schist.name=片岩
tile.mineralogy_schist_smooth.name=磨制片岩
tile.mineralogy_shale.name=页岩
tile.mineralogy_shale_smooth.name=磨制页岩
tile.mineralogy_shale_brick.name=页岩砖块
tile.mineralogy_slate.name=板岩
tile.mineralogy_slate_smooth.name=磨制板岩
tile.mineralogy_slate_brick.name=板岩砖块

tile.mineralogy_andesite_stairs.name=安山岩楼梯
tile.mineralogy_andesite_smooth_stairs.name=磨制安山岩楼梯
tile.mineralogy_basalt_stairs.name=火成岩楼梯
tile.mineralogy_basalt_smooth_stairs.name=磨制火成岩楼梯
tile.mineralogy_conglomerate_stairs.name=砾岩楼梯
tile.mineralogy_conglomerate_smooth_stairs.name=磨制砾岩楼梯
tile.mineralogy_diorite_stairs.name=闪长岩楼梯
tile.mineralogy_diorite_smooth_stairs.name=磨制闪长岩楼梯
tile.mineralogy_dolomite_stairs.name=白云石楼梯
tile.mineralogy_dolomite_smooth_stairs.name=磨制白云石楼梯
tile.mineralogy_gneiss_stairs.name=片麻岩楼梯
tile.mineralogy_gneiss_smooth_stairs.name=磨制片麻岩楼梯
tile.mineralogy_granite_stairs.name=花岗岩楼梯
tile.mineralogy_granite_smooth_stairs.name=磨制花岗岩楼梯
tile.mineralogy_limestone_brick_stairs.name=石灰岩砖块楼梯
tile.mineralogy_limestone_stairs.name=石灰岩楼梯
tile.mineralogy_limestone_smooth_stairs.name=磨制石灰岩楼梯
tile.mineralogy_pegmatite_stairs.name=伟晶岩楼梯
tile.mineralogy_pegmatite_smooth_stairs.name=磨制伟晶岩楼梯
tile.mineralogy_pumice_stairs.name=浮岩楼梯
tile.mineralogy_pumice_smooth_stairs.name=磨制浮岩楼梯
tile.mineralogy_rhyolite_stairs.name=流纹岩楼梯
tile.mineralogy_rhyolite_smooth_stairs.name=磨制流纹岩楼梯
tile.mineralogy_schist_stairs.name=片岩楼梯
tile.mineralogy_schist_smooth_stairs.name=磨制片岩楼梯
tile.mineralogy_shale_stairs.name=页岩楼梯
tile.mineralogy_shale_smooth_stairs.name=磨制页岩楼梯
tile.mineralogy_shale_brick_stairs.name=页岩砖块楼梯
tile.mineralogy_slate_stairs.name=板岩楼梯
tile.mineralogy_slate_smooth_stairs.name=磨制板岩楼梯
tile.mineralogy_slate_brick_stairs.name=板岩砖块楼梯

tile.mineralogy_andesite_slab.name=安山岩板
tile.mineralogy_andesite_smooth_slab.name=磨制安山岩板
tile.mineralogy_basalt_slab.name=火成岩板
tile.mineralogy_basalt_smooth_slab.name=磨制火成岩板
tile.mineralogy_conglomerate_slab.name=砾岩板
tile.mineralogy_conglomerate_smooth_slab.name=磨制砾岩板
tile.mineralogy_diorite_slab.name=闪长岩板
tile.mineralogy_diorite_smooth_slab.name=磨制闪长岩板
tile.mineralogy_dolomite_slab.name=白云石板
tile.mineralogy_dolomite_smooth_slab.name=磨制白云石板
tile.mineralogy_gneiss_slab.name=片麻岩板
tile.mineralogy_gneiss_smooth_slab.name=磨制片麻岩板
tile.mineralogy_granite_slab.name=花岗岩板
tile.mineralogy_granite_smooth_slab.name=磨制花岗岩板
tile.mineralogy_limestone_brick_slab.name=石灰岩砖块板
tile.mineralogy_limestone_slab.name=石灰岩板
tile.mineralogy_limestone_smooth_slab.name=磨制石灰岩板
tile.mineralogy_pegmatite_slab.name=伟晶岩板
tile.mineralogy_pegmatite_smooth_slab.name=磨制伟晶岩板
tile.mineralogy_pumice_slab.name=浮岩板
tile.mineralogy_pumice_smooth_slab.name=磨制浮岩板
tile.mineralogy_rhyolite_slab.name=流纹岩板
tile.mineralogy_rhyolite_smooth_slab.name=磨制流纹岩板
tile.mineralogy_schist_slab.name=片岩板
tile.mineralogy_schist_smooth_slab.name=磨制片岩板
tile.mineralogy_shale_slab.name=页岩板
tile.mineralogy_shale_smooth_slab.name=磨制页岩板
tile.mineralogy_shale_brick_slab.name=页岩砖块板
tile.mineralogy_slate_slab.name=板岩板
tile.mineralogy_slate_smooth_slab.name=磨制板岩板
tile.mineralogy_slate_brick_slab.name=板岩砖块板

tile.mineralogy_gypsum.name=石膏
tile.mineralogy_chert.name=黑硅石
tile.mineralogy_drywall_black.name=黑色干式墙
tile.mineralogy_drywall_red.name=红色干式墙
tile.mineralogy_drywall_blue.name=蓝色干式墙
tile.mineralogy_drywall_green.name=绿色干式墙
tile.mineralogy_drywall_orange.name=橙色干式墙
tile.mineralogy_drywall_light_blue.name=淡蓝色干式墙
tile.mineralogy_drywall_silver.name=银色干式墙
tile.mineralogy_drywall_gray.name=深灰色干式墙
tile.mineralogy_drywall_white.name=白色干式墙
tile.mineralogy_drywall_magenta.name=品红色干式墙
tile.mineralogy_drywall_purple.name=紫色干式墙
tile.mineralogy_drywall_pink.name=粉色干式墙
tile.mineralogy_drywall_cyan.name=青色干式墙
tile.mineralogy_drywall_brown.name=棕色干式墙
tile.mineralogy_drywall_yellow.name=黄色干式墙
tile.mineralogy_drywall_lime.name=淡绿色干式墙
tile.mineralogy_sulfur_ore.name=硫磺矿
tile.mineralogy_phosphorous_ore.name=磷灰石矿
tile.mineralogy_nitrate_ore.name=硝石矿

item.mineralogy_gypsum_dust.name=石膏粉
item.mineralogy_sulfur_dust.name=硫磺粉
item.mineralogy_phosphorous_dust.name=磷灰石粉
item.mineralogy_nitrate_dust.name=硝石粉
item.mineralogy_mineral_fertilizer.name=化肥
