tile.mineralogy.andesite.name=Andesit
tile.mineralogy.andesite_smooth.name=Polierte Andesit
tile.mineralogy.basalt.name=Basalt
tile.mineralogy.basalt_smooth.name=Polierte Basalt
tile.mineralogy.conglomerate.name=Konglomeratgestein
tile.mineralogy.conglomerate_smooth.name=Polierte Konglomeratgestein Block
tile.mineralogy.diorite.name=Diorit
tile.mineralogy.diorite_smooth.name=Polierte Diorit
tile.mineralogy.dolomite.name=Dolomit
tile.mineralogy.dolomite_smooth.name=Polierte Dolomit
tile.mineralogy.gneiss.name=Gneis
tile.mineralogy.gneiss_smooth.name=Polierte Gneis
tile.mineralogy.granite.name=Granit
tile.mineralogy.granite_smooth.name=Polierte Granit
tile.mineralogy.limestone_brick.name=Kalkstein Ziegel
tile.mineralogy.limestone.name=Kalkstein
tile.mineralogy.limestone_smooth.name=Polierte Kalkstein
tile.mineralogy.pegmatite.name=Pegmatite
tile.mineralogy.pegmatite_smooth.name=Polierte Pegmatite
tile.mineralogy.pumice.name=Bimsstein
tile.mineralogy.pumice_smooth.name=Bimsstein Block
tile.mineralogy.rhyolite.name=Rhyolite
tile.mineralogy.rhyolite_smooth.name=Polierte Rhyolite
tile.mineralogy.schist.name=Schist
tile.mineralogy.schist_smooth.name=Polierte Schist
tile.mineralogy.shale.name=Scheifer
tile.mineralogy.shale_smooth.name=Polierte Scheifer
tile.mineralogy.shale_brick.name=Scheifer Ziegel
tile.mineralogy.slate.name=Scheifer
tile.mineralogy.slate_smooth.name=Polierte Scheifer
tile.mineralogy.slate_brick.name=Scheifer Ziegel


tile.mineralogy.andesite_stairs.name=Andesit Treppe
tile.mineralogy.andesite_smooth_stairs.name=Polierte Andesit Treppe
tile.mineralogy.basalt_stairs.name=Vesicular Basalt Treppe
tile.mineralogy.basalt_smooth_stairs.name=Polierte Basalt Treppe
tile.mineralogy.conglomerate_stairs.name=Konglomeratgestein Treppe
tile.mineralogy.conglomerate_smooth_stairs.name=Polierte Konglomeratgestein Treppe
tile.mineralogy.diorite_stairs.name=Diorit Treppe
tile.mineralogy.diorite_smooth_stairs.name=Polierte Diorit Treppe
tile.mineralogy.dolomite_stairs.name=Dolomit Treppe
tile.mineralogy.dolomite_smooth_stairs.name=Polierte Dolomit Treppe
tile.mineralogy.gneiss_stairs.name=Gneis Treppe
tile.mineralogy.gneiss_smooth_stairs.name=Polierte Gneis Treppe
tile.mineralogy.granite_stairs.name=Granit Treppe
tile.mineralogy.granite_smooth_stairs.name=Polierte Granit Treppe
tile.mineralogy.limestone_brick_stairs.name=Kalkstein Ziegel Treppe
tile.mineralogy.limestone_stairs.name=Kalkstein Treppe
tile.mineralogy.limestone_smooth_stairs.name=Polierte Kalkstein Treppe
tile.mineralogy.pegmatite_stairs.name=Pegmatite Treppe
tile.mineralogy.pegmatite_smooth_stairs.name=Polierte Pegmatite Treppe
tile.mineralogy.pumice_stairs.name=Bimsstein Treppe
tile.mineralogy.pumice_smooth_stairs.name=Bimsstein Block Treppe
tile.mineralogy.rhyolite_stairs.name=Rhyolite Treppe
tile.mineralogy.rhyolite_smooth_stairs.name=Polierte Rhyolite Treppe
tile.mineralogy.schist_stairs.name=Schist Treppe
tile.mineralogy.schist_smooth_stairs.name=Polierte Schist Treppe
tile.mineralogy.shale_stairs.name=Scheifer Treppe
tile.mineralogy.shale_smooth_stairs.name=Polierte Scheifer Treppe
tile.mineralogy.shale_brick_stairs.name=Scheifer Ziegel Treppe
tile.mineralogy.slate_stairs.name=Scheifer Treppe
tile.mineralogy.slate_smooth_stairs.name=Polierte Scheifer Treppe
tile.mineralogy.slate_brick_stairs.name=Scheifer Ziegel Treppe


tile.mineralogy.andesite_slab.name=Andesit Platte
tile.mineralogy.andesite_smooth_slab.name=Polierte Andesit Platte
tile.mineralogy.basalt_slab.name=Vesicular Basalt Platte
tile.mineralogy.basalt_smooth_slab.name=Polierte Basalt Platte
tile.mineralogy.conglomerate_slab.name=Konglomeratgestein Platte
tile.mineralogy.conglomerate_smooth_slab.name=Polierte Konglomeratgestein Platte
tile.mineralogy.diorite_slab.name=Diorit Platte
tile.mineralogy.diorite_smooth_slab.name=Polierte Diorit Platte
tile.mineralogy.dolomite_slab.name=Dolomit Platte
tile.mineralogy.dolomite_smooth_slab.name=Polierte Dolomit Platte
tile.mineralogy.gneiss_slab.name=Gneis Platte
tile.mineralogy.gneiss_smooth_slab.name=Polierte Gneis Platte
tile.mineralogy.granite_slab.name=Granit Platte
tile.mineralogy.granite_smooth_slab.name=Polierte Granit Platte
tile.mineralogy.gypsum_slab.name=Gypsum Platte
tile.mineralogy.limestone_brick_slab.name=Kalkstein Ziegel Platte
tile.mineralogy.limestone_slab.name=Kalkstein Platte
tile.mineralogy.limestone_smooth_slab.name=Polierte Kalkstein Platte
tile.mineralogy.pegmatite_slab.name=Pegmatite Platte
tile.mineralogy.pegmatite_smooth_slab.name=Polierte Pegmatite Platte
tile.mineralogy.pumice_slab.name=Bimsstein Platte
tile.mineralogy.pumice_smooth_slab.name=Bimsstein Block Platte
tile.mineralogy.rhyolite_slab.name=Rhyolite Platte
tile.mineralogy.rhyolite_smooth_slab.name=Polierte Rhyolite Platte
tile.mineralogy.schist_slab.name=Schist Platte
tile.mineralogy.schist_smooth_slab.name=Polierte Schist Platte
tile.mineralogy.shale_slab.name=Scheifer Platte
tile.mineralogy.shale_smooth_slab.name=Polierte Scheifer Platte
tile.mineralogy.shale_brick_slab.name=Scheifer Ziegel Platte
tile.mineralogy.slate_slab.name=Scheifer Platte
tile.mineralogy.slate_smooth_slab.name=Polierte Scheifer Platte
tile.mineralogy.slate_brick_slab.name=Scheifer Ziegel Platte


tile.mineralogy.saprolite.name=Saprolit
tile.mineralogy.gypsum.name=Gypsum
tile.mineralogy.chert.name=Chert
tile.mineralogy.drywall_black.name=Black Drywall
tile.mineralogy.drywall_red.name=Red Drywall
tile.mineralogy.drywall_blue.name=Blue Drywall
tile.mineralogy.drywall_green.name=Green Drywall
tile.mineralogy.drywall_orange.name=Orange Drywall
tile.mineralogy.drywall_light_blue.name=Light Blue Drywall
tile.mineralogy.drywall_silver.name=Light Gray Drywall
tile.mineralogy.drywall_gray.name=Dark Gray Drywall
tile.mineralogy.drywall_white.name=White Drywall
tile.mineralogy.drywall_magenta.name=Magenta Drywall
tile.mineralogy.drywall_purple.name=Purple Drywall
tile.mineralogy.drywall_pink.name=Pink Drywall
tile.mineralogy.drywall_cyan.name=Cyan Drywall
tile.mineralogy.drywall_brown.name=Brown Drywall
tile.mineralogy.drywall_yellow.name=Yellow Drywall
tile.mineralogy.drywall_lime.name=Bright Green Drywall
tile.mineralogy.sulfur_ore.name=Sulfur
tile.mineralogy.phosphorous_ore.name=Phosphorite
tile.mineralogy.nitrate_ore.name=Saltpeter

item.mineralogy.gypsum_dust.name=Powdered Gypsum
item.mineralogy.sulfur_dust.name=Powdered Sulfur
item.mineralogy.phosphorous_dust.name=Powdered Phosphorous
item.mineralogy.nitrate_dust.name=Powdered Saltpeter
item.mineralogy.mineral_fertilizer.name=Fertilizer

