tile.mineralogy.andesite.name=Andesite
tile.mineralogy.andesite_smooth.name=Polished Andesite
tile.mineralogy.basalt.name=Vesicular Basalt
tile.mineralogy.basalt_smooth.name=Polished Basalt
tile.mineralogy.conglomerate.name=Conglomerate Stone
tile.mineralogy.conglomerate_smooth.name=Polished Conglomerate Block
tile.mineralogy.diorite.name=Diorite
tile.mineralogy.diorite_smooth.name=Polished Diorite
tile.mineralogy.dolomite.name=Dolomite
tile.mineralogy.dolomite_smooth.name=Polished Dolomite
tile.mineralogy.gneiss.name=Gneiss
tile.mineralogy.gneiss_smooth.name=Polished Gneiss
tile.mineralogy.granite.name=Granite
tile.mineralogy.granite_smooth.name=Polished Granite
tile.mineralogy.limestone_brick.name=Limestone Brick
tile.mineralogy.limestone.name=Limestone
tile.mineralogy.limestone_smooth.name=Polished Limestone
tile.mineralogy.pegmatite.name=Pegmatite
tile.mineralogy.pegmatite_smooth.name=Polished Pegmatite
tile.mineralogy.pumice.name=Pumice
tile.mineralogy.pumice_smooth.name=Pumice Block
tile.mineralogy.rhyolite.name=Rhyolite
tile.mineralogy.rhyolite_smooth.name=Polished Rhyolite
tile.mineralogy.schist.name=Schist
tile.mineralogy.schist_smooth.name=Polished Schist
tile.mineralogy.shale.name=Shale
tile.mineralogy.shale_smooth.name=Polished Shale
tile.mineralogy.shale_brick.name=Shale Brick
tile.mineralogy.slate.name=Slate
tile.mineralogy.slate_smooth.name=Polished Slate
tile.mineralogy.slate_brick.name=Slate Brick


tile.mineralogy.andesite_stairs.name=Andesite Stairs
tile.mineralogy.andesite_smooth_stairs.name=Polished Andesite Stairs
tile.mineralogy.basalt_stairs.name=Vesicular Basalt Stairs
tile.mineralogy.basalt_smooth_stairs.name=Polished Basalt Stairs
tile.mineralogy.conglomerate_stairs.name=Conglomerate Stone Stairs
tile.mineralogy.conglomerate_smooth_stairs.name=Polished Conglomerate Stairs
tile.mineralogy.diorite_stairs.name=Diorite Stairs
tile.mineralogy.diorite_smooth_stairs.name=Polished Diorite Stairs
tile.mineralogy.dolomite_stairs.name=Dolomite Stairs
tile.mineralogy.dolomite_smooth_stairs.name=Polished Dolomite Stairs
tile.mineralogy.gneiss_stairs.name=Gneiss Stairs
tile.mineralogy.gneiss_smooth_stairs.name=Polished Gneiss Stairs
tile.mineralogy.granite_stairs.name=Granite Stairs
tile.mineralogy.granite_smooth_stairs.name=Polished Granite Stairs
tile.mineralogy.limestone_brick_stairs.name=Limestone Brick Stairs
tile.mineralogy.limestone_stairs.name=Limestone Stairs
tile.mineralogy.limestone_smooth_stairs.name=Polished Limestone Stairs
tile.mineralogy.pegmatite_stairs.name=Pegmatite Stairs
tile.mineralogy.pegmatite_smooth_stairs.name=Polished Pegmatite Stairs
tile.mineralogy.pumice_stairs.name=Pumice Stairs
tile.mineralogy.pumice_smooth_stairs.name=Pumice Block Stairs
tile.mineralogy.rhyolite_stairs.name=Rhyolite Stairs
tile.mineralogy.rhyolite_smooth_stairs.name=Polished Rhyolite Stairs
tile.mineralogy.schist_stairs.name=Schist Stairs
tile.mineralogy.schist_smooth_stairs.name=Polished Schist Stairs
tile.mineralogy.shale_stairs.name=Shale Stairs
tile.mineralogy.shale_smooth_stairs.name=Polished Shale Stairs
tile.mineralogy.shale_brick_stairs.name=Shale Brick Stairs
tile.mineralogy.slate_stairs.name=Slate Stairs
tile.mineralogy.slate_smooth_stairs.name=Polished Slate Stairs
tile.mineralogy.slate_brick_stairs.name=Slate Brick Stairs


tile.mineralogy.andesite_slab.name=Andesite Slab
tile.mineralogy.andesite_smooth_slab.name=Polished Andesite Slab
tile.mineralogy.basalt_slab.name=Vesicular Basalt Slab
tile.mineralogy.basalt_smooth_slab.name=Polished Basalt Slab
tile.mineralogy.conglomerate_slab.name=Conglomerate Stone Slab
tile.mineralogy.conglomerate_smooth_slab.name=Polished Conglomerate Slab
tile.mineralogy.diorite_slab.name=Diorite Slab
tile.mineralogy.diorite_smooth_slab.name=Polished Diorite Slab
tile.mineralogy.dolomite_slab.name=Dolomite Slab
tile.mineralogy.dolomite_smooth_slab.name=Polished Dolomite Slab
tile.mineralogy.gneiss_slab.name=Gneiss Slab
tile.mineralogy.gneiss_smooth_slab.name=Polished Gneiss Slab
tile.mineralogy.granite_slab.name=Granite Slab
tile.mineralogy.granite_smooth_slab.name=Polished Granite Slab
tile.mineralogy.gypsum_slab.name=Gypsum Slab
tile.mineralogy.limestone_brick_slab.name=Limestone Brick Slab
tile.mineralogy.limestone_slab.name=Limestone Slab
tile.mineralogy.limestone_smooth_slab.name=Polished Limestone Slab
tile.mineralogy.pegmatite_slab.name=Pegmatite Slab
tile.mineralogy.pegmatite_smooth_slab.name=Polished Pegmatite Slab
tile.mineralogy.pumice_slab.name=Pumice Slab
tile.mineralogy.pumice_smooth_slab.name=Pumice Block Slab
tile.mineralogy.rhyolite_slab.name=Rhyolite Slab
tile.mineralogy.rhyolite_smooth_slab.name=Polished Rhyolite Slab
tile.mineralogy.schist_slab.name=Schist Slab
tile.mineralogy.schist_smooth_slab.name=Polished Schist Slab
tile.mineralogy.shale_slab.name=Shale Slab
tile.mineralogy.shale_smooth_slab.name=Polished Shale Slab
tile.mineralogy.shale_brick_slab.name=Shale Brick Slab
tile.mineralogy.slate_slab.name=Slate Slab
tile.mineralogy.slate_smooth_slab.name=Polished Slate Slab
tile.mineralogy.slate_brick_slab.name=Slate Brick Slab


tile.mineralogy.saprolite.name=Saprolite
tile.mineralogy.gypsum.name=Gypsum
tile.mineralogy.chert.name=Chert
tile.mineralogy.drywall_black.name=Black Drywall
tile.mineralogy.drywall_red.name=Red Drywall
tile.mineralogy.drywall_blue.name=Blue Drywall
tile.mineralogy.drywall_green.name=Green Drywall
tile.mineralogy.drywall_orange.name=Orange Drywall
tile.mineralogy.drywall_light_blue.name=Light Blue Drywall
tile.mineralogy.drywall_silver.name=Light Gray Drywall
tile.mineralogy.drywall_gray.name=Dark Gray Drywall
tile.mineralogy.drywall_white.name=White Drywall
tile.mineralogy.drywall_magenta.name=Magenta Drywall
tile.mineralogy.drywall_purple.name=Purple Drywall
tile.mineralogy.drywall_pink.name=Pink Drywall
tile.mineralogy.drywall_cyan.name=Cyan Drywall
tile.mineralogy.drywall_brown.name=Brown Drywall
tile.mineralogy.drywall_yellow.name=Yellow Drywall
tile.mineralogy.drywall_lime.name=Bright Green Drywall
tile.mineralogy.sulfur_ore.name=Sulfur
tile.mineralogy.phosphorous_ore.name=Phosphorite
tile.mineralogy.nitrate_ore.name=Saltpeter

item.mineralogy.gypsum_dust.name=Powdered Gypsum
item.mineralogy.sulfur_dust.name=Powdered Sulfur
item.mineralogy.phosphorous_dust.name=Powdered Phosphorous
item.mineralogy.nitrate_dust.name=Powdered Saltpeter
item.mineralogy.mineral_fertilizer.name=Fertilizer

