tile.mineralogy.andesite.name=Andésite
tile.mineralogy.andesite_smooth.name=Andésite polie
tile.mineralogy.basalt.name=Basalte vésiculaire
tile.mineralogy.basalt_smooth.name=Basalte poli
tile.mineralogy.conglomerate.name=Pierre de conglomérat
tile.mineralogy.conglomerate_smooth.name=Bloc de conglomérat poli
tile.mineralogy.diorite.name=Diorite
tile.mineralogy.diorite_smooth.name=Diorite polie
tile.mineralogy.dolomite.name=Dolomite
tile.mineralogy.dolomite_smooth.name=Dolomite polie
tile.mineralogy.gneiss.name=Gneiss
tile.mineralogy.gneiss_smooth.name=Gneiss polie
tile.mineralogy.granite.name=Granit
tile.mineralogy.granite_smooth.name=Granit poli
tile.mineralogy.limestone_brick.name=Brique de calcaire
tile.mineralogy.limestone.name=Calcaire
tile.mineralogy.limestone_smooth.name=Calcaire poli
tile.mineralogy.pegmatite.name=Pegmatite
tile.mineralogy.pegmatite_smooth.name=Pegmatite polie
tile.mineralogy.pumice.name=Pierre ponce
tile.mineralogy.pumice_smooth.name=Bloc de pierre ponce
tile.mineralogy.rhyolite.name=Rhyolite
tile.mineralogy.rhyolite_smooth.name=Rhyolite polie
tile.mineralogy.schist.name=Schiste
tile.mineralogy.schist_smooth.name=Schiste poli
tile.mineralogy.shale.name=Schiste argileux
tile.mineralogy.shale_smooth.name=Schiste argileux poli
tile.mineralogy.shale_brick.name=Brique de shite argileux
tile.mineralogy.slate.name=Ardoise
tile.mineralogy.slate_smooth.name=Ardoise polie
tile.mineralogy.slate_brick.name=brique d'ardoise


tile.mineralogy.andesite_stairs.name=Escaliers d'andésite
tile.mineralogy.andesite_smooth_stairs.name=Escaliers d'andésite polie
tile.mineralogy.basalt_stairs.name=Escaliers de basalte vésiculaire
tile.mineralogy.basalt_smooth_stairs.name=Escaliers de basalte vésiculaire poli
tile.mineralogy.conglomerate_stairs.name=Escaliers de pierre de conglomérat
tile.mineralogy.conglomerate_smooth_stairs.name=Escaliers de pierre de conglomérat polie
tile.mineralogy.diorite_stairs.name=Escaliers de diorite
tile.mineralogy.diorite_smooth_stairs.name=Escaliers de diorite polie
tile.mineralogy.dolomite_stairs.name=Escaliers de dolomite
tile.mineralogy.dolomite_smooth_stairs.name=Escaliers de dolomite polie
tile.mineralogy.gneiss_stairs.name=Escaliers de gneiss
tile.mineralogy.gneiss_smooth_stairs.name=Escaliers de gneiss poli
tile.mineralogy.granite_stairs.name=Escaliers de granit
tile.mineralogy.granite_smooth_stairs.name=Escaliers de granit poli
tile.mineralogy.limestone_brick_stairs.name=Escaliers de brique de calcaire
tile.mineralogy.limestone_stairs.name=Escaliers de calcaire
tile.mineralogy.limestone_smooth_stairs.name=Escaliers de calcaire poli
tile.mineralogy.pegmatite_stairs.name=Escaliers de pegmatite
tile.mineralogy.pegmatite_smooth_stairs.name=Escaliers de pegmatite polie
tile.mineralogy.pumice_stairs.name=Escaliers de pierre ponce
tile.mineralogy.pumice_smooth_stairs.name=Escaliers de bloc de pierre ponce
tile.mineralogy.rhyolite_stairs.name=Escaliers de rhyolite
tile.mineralogy.rhyolite_smooth_stairs.name=Escaliers de rhyolite polie
tile.mineralogy.schist_stairs.name=Escaliers de schiste
tile.mineralogy.schist_smooth_stairs.name=Escaliers de schiste poli
tile.mineralogy.shale_stairs.name=Escaliers de schiste argileux
tile.mineralogy.shale_smooth_stairs.name=Escaliers de schiste argileux poli
tile.mineralogy.shale_brick_stairs.name=Escalier de brique d'ardoise
tile.mineralogy.slate_stairs.name=Escaliers d'ardoise
tile.mineralogy.slate_smooth_stairs.name=Escaliers d'ardoise polie
tile.mineralogy.slate_brick_stairs.name=Escaliers de brique d'ardoise


tile.mineralogy.andesite_slab.name=Dalle d'andésite
tile.mineralogy.andesite_smooth_slab.name=Dalle d'andésite polie
tile.mineralogy.basalt_slab.name=Dalle de basalte vésiculaire
tile.mineralogy.basalt_smooth_slab.name=Dalle de basalte vésiculaire poli
tile.mineralogy.conglomerate_slab.name=Dalle de pierre de conglomérat
tile.mineralogy.conglomerate_smooth_slab.name=Dalle de pierre de conglomérat polie
tile.mineralogy.diorite_slab.name=Dalle de diorite
tile.mineralogy.diorite_smooth_slab.name=Dalle de diorite polie
tile.mineralogy.dolomite_slab.name=Dalle de dolomite
tile.mineralogy.dolomite_smooth_slab.name=Dalle de dolomite polie
tile.mineralogy.gneiss_slab.name=Dalle de gneiss
tile.mineralogy.gneiss_smooth_slab.name=Dalle de gneiss polie
tile.mineralogy.granite_slab.name=Dalle de granit
tile.mineralogy.granite_smooth_slab.name=Dalle de granit poli
tile.mineralogy.gypsum_slab.name=Dalle de gypse
tile.mineralogy.limestone_brick_slab.name=Dalle de brique de calcaire
tile.mineralogy.limestone_slab.name=Dalle de calcaire
tile.mineralogy.limestone_smooth_slab.name=Dalle de calcaire poli
tile.mineralogy.pegmatite_slab.name=Dalle de pegmatite
tile.mineralogy.pegmatite_smooth_slab.name=Dalle de pegmatite polie
tile.mineralogy.pumice_slab.name=Dalle de pierre ponce
tile.mineralogy.pumice_smooth_slab.name=Dalle de bloc de pierre ponce
tile.mineralogy.rhyolite_slab.name=Dalle de rhyolite
tile.mineralogy.rhyolite_smooth_slab.name=Dalle de rhyolite polie
tile.mineralogy.schist_slab.name=Dalle de schiste
tile.mineralogy.schist_smooth_slab.name=Dalle de schiste poli
tile.mineralogy.shale_slab.name=Dalle de schiste argileux
tile.mineralogy.shale_smooth_slab.name=Dalle de schiste argileux poli
tile.mineralogy.shale_brick_slab.name=Dalle de brique de schiste argileux
tile.mineralogy.slate_slab.name=Dalle d'ardoise
tile.mineralogy.slate_smooth_slab.name=Dalle d'ardoise polie
tile.mineralogy.slate_brick_slab.name=Dalle de brique d'ardoise


tile.mineralogy.saprolite.name=Saprolite
tile.mineralogy.gypsum.name=Gypse
tile.mineralogy.chert.name=Chert
tile.mineralogy.drywall_black.name=Placoplâtre noir
tile.mineralogy.drywall_red.name=Placoplâtre rouge
tile.mineralogy.drywall_blue.name=Placoplâtre bleu
tile.mineralogy.drywall_green.name=Placoplâtre vert
tile.mineralogy.drywall_orange.name=Placoplâtre orange
tile.mineralogy.drywall_light_blue.name=Placoplâtre bleu clair
tile.mineralogy.drywall_silver.name=Placoplâtre gris clair
tile.mineralogy.drywall_gray.name=Placoplâtre gris foncé
tile.mineralogy.drywall_white.name=Placoplâtre blanc
tile.mineralogy.drywall_magenta.name=Placoplâtre magenta
tile.mineralogy.drywall_purple.name=Placoplâtre violet
tile.mineralogy.drywall_pink.name=Placoplâtre rose
tile.mineralogy.drywall_cyan.name=Placoplâtre cyan
tile.mineralogy.drywall_brown.name=Placoplâtre marron
tile.mineralogy.drywall_yellow.name=Placoplâtre jaune
tile.mineralogy.drywall_lime.name=Placoplâtre vert clair
tile.mineralogy.sulfur_ore.name=Soufre
tile.mineralogy.phosphorous_ore.name=Phosphorite
tile.mineralogy.nitrate_ore.name=Salpêtre

item.mineralogy.gypsum_dust.name=Gypse en poudre
item.mineralogy.sulfur_dust.name=Soufre en poudre
item.mineralogy.phosphorous_dust.name=Phosphore en poudre
item.mineralogy.nitrate_dust.name=Salpêtre en poudre
item.mineralogy.mineral_fertilizer.name=Engrais

