tile.mineralogy.andesite.name=안산암
tile.mineralogy.andesite_smooth.name=부드러운 안산암
tile.mineralogy.basalt.name=현무암
tile.mineralogy.basalt_smooth.name=부드러운 현무암
tile.mineralogy.conglomerate.name=역암
tile.mineralogy.conglomerate_smooth.name=부드러운 역암
tile.mineralogy.diorite.name=섬록암
tile.mineralogy.diorite_smooth.name=부드러운 섬록암
tile.mineralogy.dolomite.name=백운석
tile.mineralogy.dolomite_smooth.name=부드러운 백운석
tile.mineralogy.gneiss.name=편마암
tile.mineralogy.gneiss_smooth.name=부드러운 편마암
tile.mineralogy.granite.name=화강암
tile.mineralogy.granite_smooth.name=부드러운 화강암
tile.mineralogy.gypsum.name=석고
tile.mineralogy.limestone_brick.name=석회암 벽돌
tile.mineralogy.limestone.name=석회암
tile.mineralogy.limestone_smooth.name=부드러운 석회암
tile.mineralogy.pegmatite.name=거정화강암
tile.mineralogy.pegmatite_smooth.name=부드러운 거정화강암
tile.mineralogy.pumice.name=부석
tile.mineralogy.pumice_smooth.name=부석 블록
tile.mineralogy.rhyolite.name=유문암
tile.mineralogy.rhyolite_smooth.name=부드러운 유문암
tile.mineralogy.schist.name=편암
tile.mineralogy.schist_smooth.name=부드러운 편암
tile.mineralogy.shale.name=혈암
tile.mineralogy.shale_smooth.name=부드러운 혈암
tile.mineralogy.shale_brick.name=혈암 블록
tile.mineralogy.slate.name=판암
tile.mineralogy.slate_smooth.name=부드러운 판암
tile.mineralogy.slate_brick.name=판암 벽돌
tile.mineralogy.chert.name=각암
tile.mineralogy.drywall_black.name=검은색 석고판
tile.mineralogy.drywall_red.name=빨간색 석고판
tile.mineralogy.drywall_blue.name=파란색 석고판
tile.mineralogy.drywall_green.name=초록색 석고판
tile.mineralogy.drywall_orange.name=주황색 석고판
tile.mineralogy.drywall_light_blue.name=하늘색 석고판
tile.mineralogy.drywall_silver.name=밝은 회색 석고판
tile.mineralogy.drywall_gray.name=회색 석고판
tile.mineralogy.drywall_white.name=하얀색 석고판
tile.mineralogy.drywall_magenta.name=자홍색 석고판
tile.mineralogy.drywall_purple.name=보라색 석고판
tile.mineralogy.drywall_pink.name=분홍색 석고판
tile.mineralogy.drywall_cyan.name=청록색 석고판
tile.mineralogy.drywall_brown.name=갈색 석고판
tile.mineralogy.drywall_yellow.name=노란색 석고판
tile.mineralogy.drywall_lime.name=연두색 석고판
tile.mineralogy.sulfur_ore.name=황
tile.mineralogy.phosphorous_ore.name=인회석
tile.mineralogy.nitrate_ore.name=초석
item.mineralogy.gypsum_dust.name=석고 가루
item.mineralogy.sulfur_dust.name=황 가루
item.mineralogy.phosphorous_dust.name=인회석 가루
item.mineralogy.nitrate_dust.name=초석 가루
item.mineralogy.mineral_fertilizer.name=비료
