tile.mineralogy_andesite.name=Andesite
tile.mineralogy_andesite_smooth.name=Polished Andesite
tile.mineralogy_basalt.name=Vesicular Basalt
tile.mineralogy_basalt_smooth.name=Polished Basalt
tile.mineralogy_conglomerate.name=Conglomerate Stone
tile.mineralogy_conglomerate_smooth.name=Polished Conglomerate Block
tile.mineralogy_diorite.name=Diorite
tile.mineralogy_diorite_smooth.name=Polished Diorite
tile.mineralogy_dolomite.name=Dolomite
tile.mineralogy_dolomite_smooth.name=Polished Dolomite
tile.mineralogy_gneiss.name=Gneiss
tile.mineralogy_gneiss_smooth.name=Polished Gneiss
tile.mineralogy_granite.name=Granite
tile.mineralogy_granite_smooth.name=Polished Granite
tile.mineralogy_gypsum.name=Gypsum
tile.mineralogy_limestone_brick.name=Limestone Brick
tile.mineralogy_limestone.name=Limestone
tile.mineralogy_limestone_smooth.name=Polished Limestone
tile.mineralogy_pegmatite.name=Pegmatite
tile.mineralogy_pegmatite_smooth.name=Polished Pegmatite
tile.mineralogy_pumice.name=Pumice
tile.mineralogy_pumice_smooth.name=Pumice Block
tile.mineralogy_rhyolite.name=Rhyolite
tile.mineralogy_rhyolite_smooth.name=Polished Rhyolite
tile.mineralogy_schist.name=Schist
tile.mineralogy_schist_smooth.name=Polished Schist
tile.mineralogy_shale.name=Shale
tile.mineralogy_shale_smooth.name=Polished Shale
tile.mineralogy_shale_brick.name=Shale Brick
tile.mineralogy_slate.name=Slate
tile.mineralogy_slate_smooth.name=Polished Slate
tile.mineralogy_slate_brick.name=Slate Brick
