tile.mineralogy_andesite.name=Andesito
tile.mineralogy_andesite_smooth.name=Andesito Polido
tile.mineralogy_basalt.name=Basalto Vesicular
tile.mineralogy_basalt_smooth.name=Basalto Polido
tile.mineralogy_conglomerate.name=Pedra Conglomerada
tile.mineralogy_conglomerate_smooth.name=Bloco de Conglomerado Polido
tile.mineralogy_diorite.name=Diorito
tile.mineralogy_diorite_smooth.name=Diorito Polido
tile.mineralogy_dolomite.name=Dolomita
tile.mineralogy_dolomite_smooth.name=Dolomita Polida
tile.mineralogy_gneiss.name=Gnaisse
tile.mineralogy_gneiss_smooth.name=Gnaisse Polida
tile.mineralogy_granite.name=Granito
tile.mineralogy_granite_smooth.name=Granito Polido
tile.mineralogy_gypsum.name=Gesso
tile.mineralogy_limestone_brick.name=Tijolo de Pedra Calcária
tile.mineralogy_limestone.name=Pedra Calcária
tile.mineralogy_limestone_smooth.name=Pedra Calcária Polida
tile.mineralogy_pegmatite.name=Pegmatito
tile.mineralogy_pegmatite_smooth.name=Pegmatito Polido
tile.mineralogy_pumice.name=Pedra-pomes
tile.mineralogy_pumice_smooth.name=Bloco de Pedra-pomes
tile.mineralogy_rhyolite.name=Riolito
tile.mineralogy_rhyolite_smooth.name=Riolito Polido
tile.mineralogy_schist.name=Xisto
tile.mineralogy_schist_smooth.name=Xisto Polido
tile.mineralogy_shale.name=Piçarra
tile.mineralogy_shale_smooth.name=Piçarra Polida
tile.mineralogy_shale_brick.name=Tijolo de Piçarra
tile.mineralogy_slate.name=Ardósia
tile.mineralogy_slate_smooth.name=Ardósia Polida
tile.mineralogy_slate_brick.name=Tijolo de Ardósia
tile.mineralogy_chert.name=Silex
tile.mineralogy_drywall_black.name=Placa de Reboco Preta
tile.mineralogy_drywall_red.name=Placa de Reboco Vermelha
tile.mineralogy_drywall_blue.name=Placa de Reboco Azul
tile.mineralogy_drywall_green.name=Placa de Reboco Verde
tile.mineralogy_drywall_orange.name=Placa de Reboco Laranja
tile.mineralogy_drywall_light_blue.name=Placa de Reboco Azul claro
tile.mineralogy_drywall_silver.name=Placa de Reboco Cinza claro
tile.mineralogy_drywall_gray.name=Placa de Reboco Cinza
tile.mineralogy_drywall_white.name=Placa de Reboco Branca
tile.mineralogy_drywall_magenta.name=Placa de Reboco Magenta
tile.mineralogy_drywall_purple.name=Placa de Reboco Lilás
tile.mineralogy_drywall_pink.name=Placa de Reboco Rosa
tile.mineralogy_drywall_cyan.name=Placa de Reboco Ciano
tile.mineralogy_drywall_brown.name=Placa de Reboco Marrom
tile.mineralogy_drywall_yellow.name=Placa de Reboco Amarela
tile.mineralogy_drywall_lime.name=Placa de Reboco Verde limão
tile.mineralogy_sulfur_ore.name=Enxôfre
tile.mineralogy_phosphorous_ore.name=Fosporito
tile.mineralogy_nitrate_ore.name=Salitre

item.mineralogy_gypsum_dust.name=Pó de Gesso
item.mineralogy_sulfur_dust.name=Pó de Enxôfre
item.mineralogy_phosphorous_dust.name=Pó de Fósforo
item.mineralogy_nitrate_dust.name=Pó de Salitre
item.mineralogy_mineral_fertilizer.name=Fertilizante
