tile.mineralogy_andesite.name=安山岩
tile.mineralogy_andesite_smooth.name=磨制安山岩
tile.mineralogy_basalt.name=火成岩
tile.mineralogy_basalt_smooth.name=磨制火成岩
tile.mineralogy_conglomerate.name=砾岩
tile.mineralogy_conglomerate_smooth.name=磨制砾岩
tile.mineralogy_diorite.name=闪长岩
tile.mineralogy_diorite_smooth.name=磨制闪长岩
tile.mineralogy_dolomite.name=白云石
tile.mineralogy_dolomite_smooth.name=磨制白云石
tile.mineralogy_gneiss.name=片麻岩
tile.mineralogy_gneiss_smooth.name=磨制片麻岩
tile.mineralogy_granite.name=花岗岩
tile.mineralogy_granite_smooth.name=磨制花岗岩
tile.mineralogy_gypsum.name=石膏
tile.mineralogy_limestone_brick.name=石灰岩砖块
tile.mineralogy_limestone.name=石灰岩
tile.mineralogy_limestone_smooth.name=磨制石灰岩
tile.mineralogy_pegmatite.name=伟晶岩
tile.mineralogy_pegmatite_smooth.name=磨制伟晶岩
tile.mineralogy_pumice.name=浮岩
tile.mineralogy_pumice_smooth.name=磨制浮岩
tile.mineralogy_rhyolite.name=流纹岩
tile.mineralogy_rhyolite_smooth.name=磨制流纹岩
tile.mineralogy_schist.name=片岩
tile.mineralogy_schist_smooth.name=磨制片岩
tile.mineralogy_shale.name=页岩
tile.mineralogy_shale_smooth.name=磨制页岩
tile.mineralogy_shale_brick.name=页岩砖块
tile.mineralogy_slate.name=板岩
tile.mineralogy_slate_smooth.name=磨制板岩
tile.mineralogy_slate_brick.name=板岩砖块
tile.mineralogy_chert.name=黑硅石
tile.mineralogy_drywall_black.name=黑色干式墙
tile.mineralogy_drywall_red.name=红色干式墙
tile.mineralogy_drywall_blue.name=蓝色干式墙
tile.mineralogy_drywall_green.name=绿色干式墙
tile.mineralogy_drywall_orange.name=橙色干式墙
tile.mineralogy_drywall_light_blue.name=淡蓝色干式墙
tile.mineralogy_drywall_silver.name=银色干式墙
tile.mineralogy_drywall_gray.name=深灰色干式墙
tile.mineralogy_drywall_white.name=白色干式墙
tile.mineralogy_drywall_magenta.name=品红色干式墙
tile.mineralogy_drywall_purple.name=紫色干式墙
tile.mineralogy_drywall_pink.name=粉色干式墙
tile.mineralogy_drywall_cyan.name=青色干式墙
tile.mineralogy_drywall_brown.name=棕色干式墙
tile.mineralogy_drywall_yellow.name=黄色干式墙
tile.mineralogy_drywall_lime.name=淡绿色干式墙
tile.mineralogy_sulfur_ore.name=硫磺矿
tile.mineralogy_phosphorous_ore.name=磷灰石矿
tile.mineralogy_nitrate_ore.name=硝石矿

item.mineralogy_gypsum_dust.name=石膏粉
item.mineralogy_sulfur_dust.name=硫磺粉
item.mineralogy_phosphorous_dust.name=磷灰石粉
item.mineralogy_nitrate_dust.name=硝石粉
item.mineralogy_mineral_fertilizer.name=化肥
